<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8"/>
  	<title>MarqueeJS DEMO</title>
  	<!-- Include the marquee css and js -->
  	<style>
  	/**
 * MarqueeJS: lightweight JS+CSS marquee
 * @author: Mihai Cîrlănaru
*/

#marquee-h-wrapper {
  position: absolute;
  overflow: hidden;
  white-space: nowrap;
  line-height: normal;
  width: inherit;
}
#marquee-h-text{
	text-align: center;
}
/* --- Right to left (RTL) marquee styles --- */
.marquee-rtl-start-linear {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  /* 12s duration of animation: 0% -> -100%;
   *  3s start delay */
  animation: left-marquee 12s linear 3s 1;
  -webkit-animation: left-marquee 12s linear 3s 1;
}

.marquee-rtl-start-ease {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  /* 12s duration of animation: 0% -> -100%;
   *  3s start delay */
  animation: left-marquee 12s ease-in 3s 1;
  -webkit-animation: left-marquee 12s ease-in 3s 1;
}

.marquee-rtl {
  /* 20s duration of animation: +100% -> -100%; */
  animation: left-marquee 20s linear 0s infinite;
  -webkit-animation: left-marquee 20s linear 0s infinite;
}

@keyframes left-marquee {
  100% {
    transform: translateX(-100%);
    -ms-transform: translateX(-100%);
  }
}

@-webkit-keyframes left-marquee {
  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}

/* --- Alternate (alt: RTL <-> LTR) marquee styles --- */
.marquee-alt-linear {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  animation: alt-marquee 15s linear 0s infinite;
  -webkit-animation: alt-marquee 15s linear 0s infinite;
}

.marquee-alt-ease {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  animation: alt-marquee 15s ease-in-out 0s infinite;
  -webkit-animation: alt-marquee 15s ease-in-out 0s infinite;
}

@keyframes alt-marquee {
  /* 3s delay in start (1.5s = 10%) */
  20% {
    transform: translateX(0);
    -ms-transform: translateX(0);
  }
  50% {
    transform: translateX(-100%);
    -ms-transform: translateX(-100%);
  }
  /* 3s delay when aligned right */
  70% {
    transform: translateX(-100%);
    -ms-transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
    -ms-transform: translateX(0);
  }
}

@-webkit-keyframes alt-marquee {
  /* 3s delay in start (1.5s = 10%) */
  20% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
  50% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
  /* 3s delay when aligned right */
  70% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
}
  	</style>
  	<script src="marquee.js"></script>
  	<!-- Style and script specific to the demo -->
  	<style>
  	body { font-family: Tahoma, sans-serif; }
  	a { text-decoration: none; color: gray; }
  	#content { margin: 50px 125px; width: 600px; }
  	#wrapper, #input-text { width: 200px; }
  	#wrapper {
  		height: 1em;
	  	border-style: solid;
		border-width: 1px;
		padding: 2px;
	}
  	</style>
  	<script type="text/javascript">
  	var isMarqueeEnabled = false;

  	function updateMarquee() {
  		if (!Marquee)
  			return;

  		if (isMarqueeEnabled)
  			Marquee.deactivate();

  		var wrapperNode = document.getElementById('wrapper');
  		var text = document.getElementById('input-text').value;

  		var behavior = document.getElementById('behavior').value;
  		var timingfunc = document.getElementById('timingfunc').value;

  		
  		Marquee.setup(text, wrapperNode);
  		Marquee.activate(behavior, timingfunc);
  		isMarqueeEnabled = true;
  	}
  	</script>
  </head>
  <body>
  	<a href="https://github.com/mcirlanaru/marquee.js"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
  	<div id="content">
  		<h1>MarqueeJS</h1>
  		<p>A simple, light-weight JavaScript and CSS implementation of the <em>marquee</em>.</p>
  		<p>Source code available on GitHub, developed by <a href="http://www.mihai-cirlanaru.com" target="_blank">Mihai Cîrlănaru</a>.</p>
  		<hr/>
  		<h3>DEMO</h3>
  		<p>
  			Timing function:
  			<select id="timingfunc">
  				<option value="linear" selected>linear</option>
  				<option value="ease">ease</option>
			</select>
			<br/>
			Behavior:
			<select id="behavior">
				<option value="scroll" selected>scroll</option>
				<option value="alternate">alternate</option>
			</select>
  		</p>
  		<textarea id="input-text" rows="3" cols="80" autofocus>Enter some text for the marquee here...</textarea>
  		<br/>
		<button type="button" onclick="updateMarquee()">Update marquee</button>
		<p>RESULT:</p>
		<!-- The marquee is set in the following container -->
		<div id="wrapper"></div>
  	</div>
  </body>
 </html>
 