<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Philips AR 2013 Homepage Demo</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/MyFontsWebfontsKit.css">
	<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
		<div class="top_navigation skrollable" 
		data-0="top: 0%;"
		data-600="top: 0%;" 
		data-1000="top:-100%">
			<div class="centered">
				<img src="img/Philips_logo.png"/>
				<ul>
					<li>Performance</li>
					<li>Strategy</li>
					<li>Leadership</li>
					<li>Statements</li>
					<li>Investing in Philips</li>
					<li>Sustainability</li>
					<li class="nav_icons"></li>
				</ul>
			</div>
		</div>

		<div class="story_wrapper">
			<div class="story" id="story_1">
				<div class="story_background" 
				data-0="top:0%;" 
				data-600="top: 0%"
				data-1000="top: -100%;"></div>		
				
				<div class="story_intro skrollable"
				data-0="top: 0%;opacity: 1;" 
				data-600="top: 0%;opacity: 1;" 
				data-1000="top: -100%;opacity: 0;">
					<div class="centered">
						<h1>Delivering <br/> innovation<span>that matters to you</span></h1>
						<p>At Philips, our mission is to improve people’s lives through meaningful innovation. In 2013 we reaffirmed our long-standing commitment to this goal with the launch of our new brand campaign.</p>		
						<div class="btn_read_story" onclick="s.animateTo(1000);">Discover our strategic focus</div>
						<div class="story_navigation"
						data-0="left:0px;"
						data-600="left: -111px;">
							<div class="previous" onclick="showStory(3);"></div>
							<div class="next" onclick="showStory(2);"></div>
						</div>
						<div class="quicklinks"
						data-0="right:0px;"
						data-600="right: -320px;">
							<h5>Quicklinks</h5>
							<ul>
								<li>Perfomance highlights</li>
								<li>Message from the CEO</li>
								<li>Group performance</li>
								<li>Sector performance</li>
								<li>Interactive charts</li>
							</ul>
							<div class="video_thumb_wrapper">
								<img onclick="" src="img/thumb1_orange.jpg"/>
								<h5>Our company</h5>
								<img onclick="" src="img/thumb2_orange.jpg"/>
								<h5>Financial</h5>
								<img onclick="" src="img/thumb3_orange.jpg"/>
								<h5>Sustainability</h5>																
							</div>
						</div>						
					</div>
				</div>
					
			</div>
			
			
			
			
			
			
			<div class="story" id="story_2">
				<div class="story_background" 
				data-0="top:0%;" 
				data-600="top: 0%; opacity: 1;"
				data-1000="top: -100%; opacity: 0;"></div>			
				<div class="story_anchors" 
				data-0="display: none;"
				data-800="opacity: 0;display: block;" 
				data-1000="opacity: 1;"
				data-11600="opacity: 1;display: block;"
				data-12300="opacity: 0;display: none;">
					<div class="anchor_wrapper">
								<!-- <ul>
									<li>
										<div class="circle open"></div>
										<span>1. Our rich heritage</span>
									</li>
									<li>
										<div class="circle open"></div>
										<span>2. Our vision</span>
									</li>
									<li>
										<div class="circle open"></div>
										<span>3. Market opportunities</span>
									</li>
									<li>
										<div class="circle open"></div>
										<span>4. Our business system</span>
									</li>																														
								</ul> -->					
						<div class="anchor" onclick="s.animateTo(1000);">
							<a name="story_1-chapter_1" 
							data-800="background: rgba(255,255,255, 0.3);color: rgba(14,95,216, 1);" 
							data-1000="background: rgba(14,95,216, 0.8);color: rgba(255,255,255, 0.3);" 
							data-3600="background: rgba(14,95,216, 0.8);color: rgba(255,255,255, 0.3);"
							data-3800="background: rgba(255,255,255, 0.3);color: rgba(14,95,216, 1);">1</a>
						</div>
						<div class="anchor" onclick="s.animateTo(4500);">
							<a name="story_1-chapter_2" 
							data-3800="background: rgba(255,255,255, 0.3);color: rgba(14,95,216, 1);" 
							data-4000="background: rgba(14,95,216, 0.8);color: rgba(255,255,255, 0.3);" 
							data-4400="background: rgba(14,95,216, 0.8);color: rgba(255,255,255, 0.3);" 
							data-4800="background: rgba(255,255,255, 0.3);color: rgba(14,95,216, 1);">2</a>
						</div>
						<div class="anchor" onclick="s.animateTo(5000);">						
							<a name="story_1-chapter_3" 
							data-4800="background: rgba(255,255,255, 0.3);color: rgba(14,95,216, 1);" 
							data-5000="background: rgba(14,95,216, 0.8);color: rgba(255,255,255, 0.3);" 
							data-9100="background: rgba(14,95,216, 0.8);color: rgba(255,255,255, 0.3);" 
							data-9300="background: rgba(255,255,255, 0.3);color: rgba(14,95,216, 1);">3</a>
						</div>
						<div class="anchor" onclick="s.animateTo(9500);">
							<a name="story_1-chapter_4"
							data-9300="background: rgba(255,255,255, 0.3);color: rgba(14,95,216, 1);" 
							data-9500="background: rgba(14,95,216, 0.8);color: rgba(255,255,255, 0.3);" 
							data-10600="background: rgba(14,95,216, 0.8);color: rgba(255,255,255, 0.3);" 
							data-10800="background: rgba(255,255,255, 0.3);color: rgba(14,95,216, 1);">4</a>
						</div>		
						<div class="anchor" onclick="s.animateTo(11000);">
							<a name="story_1-chapter_4"
							data-10800="background: rgba(255,255,255, 0.3);color: rgba(14,95,216, 1);" 
							data-11000="background: rgba(14,95,216, 0.8);color: rgba(255,255,255, 0.3);" 
							data-12100="background: rgba(14,95,216, 0.8);color: rgba(255,255,255, 0.3);" 
							data-12300="background: rgba(255,255,255, 0.3);color: rgba(14,95,216, 1);">5</a>
						</div>		
					</div>
				</div>
				
				<div class="story_intro skrollable"
				data-0="top: 0%;opacity: 1;" 
				data-600="top: 0%;opacity: 1;" 
				data-1000="top: -100%;opacity: 0;">
					<div class="centered">
						<h1><span>Building</span> a great <br/> company</h1>
						<p>We have what it takes to be a great company, fit for the demands of the 21st century - an engaging vision, a clearly defined strategic direction, and, increasingly, a culture of high performance.</p>		
						<div class="btn_read_story" onclick="s.animateTo(1000);">Our strategic focus</div>
						<div class="story_navigation"
						data-0="left:0px;"
						data-600="left: -111px;">
							<div class="previous" onclick="showStory(1);"></div>
							<div class="next" onclick="showStory(3);"></div>
						</div>
						<div class="quicklinks"
						data-0="right:0px;"
						data-600="right: -320px;">
							<h5>Quicklinks</h5>
							<ul>
								<li>Perfomance highlights</li>
								<li>Message from the CEO</li>
								<li>Group performance</li>
								<li>Sector performance</li>
								<li>Interactive charts</li>
							</ul>
							<div class="video_thumb_wrapper">
								<img onclick="" src="img/thumb1.jpg"/>
								<h5>Our company</h5>
								<img onclick="" src="img/thumb2.jpg"/>
								<h5>Financial</h5>
								<img onclick="" src="img/thumb3.jpg"/>
								<h5>Sustainability</h5>																
							</div>
						</div>						
					</div>
				</div>
				<div class="story_chapter skrollable" id="story_2-chapter_1"
				data-0="top: 100%; opacity:0;"  
				data-600="top: 100%; opacity:1;"  
				data-1000="top: 0%;opacity: 1;" 
				data-3500="top:0%;opacity:1;" 
				data-4000="top: -100%;">
					<div class="centered">
						<h2>1. Our rich heritage</h2>
						<h3>A born <br/> innovator</h3>
						<p 
						data-1500="opacity: 1;"
						data-2500="opacity: 0;">Philips was founded in Eindhoven (Netherlands) in 1891 by Frederik and Gerard Philips - later joined by Gerard's brother Anton - to "manufacture incandescent lamps and other electrical products". For the 120-plus years since then, we have been enhancing people's lives with a steady flow of ground-breaking innovations.</p>
						<img src="img/s2c1_04.png" 
						data-500="top: 10%;right: 0px" 
						data-1000="top: 10%;right: 0px"
						data-2000="top: 10%;right: 0px"
						data-2500="top: -100%;right: 0px"/>
						<img src="img/s2c1_03.png" 
						data-1000="top: 110%;right: 60px" 
						data-1500="top: 13%;right: 60px"
						data-2000="top: 13%;right: 60px"
						data-2500="top: -100%;right: 60px"/>
						<img src="img/s2c1_02.png" 
						data-1500="top: 110%;right: 25px" 
						data-2000="top: 18%;right: 25px"
						data-2500="top: -100%;right: 25px"/>
						
						<p
						data-2500="opacity: 0;"
						data-3000="opacity: 1;">Today, we are building upon this rich heritage as we touch billions of lives each year with our innovative heathcare and lighting solutions and our consumer well-being products.</p>
						<img src="img/s2c1_01.png" 
						data-2000="top: 110%;right: 0px" 
						data-2400="top: 10%;right: 0px"/>
						<img src="img/s2c1_06.png" 
						data-2400="top: 110%;right: 60px" 
						data-2800="top: 13%;right: 60px"/>
						<img src="img/s2c1_01.png" 
						data-2800="top: 110%;right: 35px" 
						data-3200="top: 18%;right: 35px"/>	
						<img src="img/s2c1_05.png" 
						data-3200="top: 110%;right: 55px" 
						data-3600="top: 15%;right: 55px"/>	
					</div>
				</div> 			
				<div class="story_chapter skrollable" id="story_2-chapter_2" 
				data-0="display: none; top: 100%; opacity:0;" 
				data-3500="display: block; opacity: 1;" 
				data-4000="top: 0%;opacity: 1;" 
				data-4500="top: 0%;opacity: 1;" 
				data-5000="top: -100%;">
					<div class="centered">
						<h2>2. Our vision</h2>
						<h3>What we <br/>aspire to</h3>
						<div class="scroller_wrapper"
						data-4000="opacity: 0;"
						data-4500="opacity: 1;">
							<p class="large">At Philips we strive to make the world healthier and more sustainable through innovation.</p>
							<p class="large">Our goal is to improve the lives of 3 billion people a year by 2025.</p>
							<p class="large">We will be the best place to work for people who share our passion.</p>
							<p class="large">Together we will deliver superior value for our customers and shareholders.</p>
						</div>
					</div>
				</div>
				<div class="story_chapter skrollable" id="story_2-chapter_3" 
				data-0="display: none; top: 100%; opacity:0;" 
				data-4500="display: block; opacity: 1; top: 100%; height: 50%;" 
				data-5000="top: 0%;opacity: 1;height: 50%;" 
				data-5500="top: 0%;opacity: 0;">
					<div class="centered">
						<h2>3. Market opportunities</h2>
						<h3>Responding to <br/>global challenges</h3>
						<p>The Philips Business System is the way we run our company to deliver on our mission and vision. It is designed to ensure that succes is repeatable, i.e. that we create value for our stakeholders time after time.</p>					
					</div>				
				</div>
				<div class="story_chapter skrollable" id="story_2-chapter_3_2" 
				data-0="display: block; top: 100%; opacity:0;" 
				data-4500="top: 100%;"
				data-5000="top: 50%;  opacity: 0.5;"
				data-5500="display: block;" 
				data-6000="top: 0%;opacity: 1;" 
				data-6800="top: 0%;opacity: 1;" 
				data-7000="top: 0%;opacity:0;">
					<div class="centered">
						<h2>3. Market opportunities</h2>
						<h3>We see a <br/>growing need <br/>for health care</h3>
						<div class="story_block a">
							<h4>The world's population <br/> aged 60 years and older</h4>
							<div class="left">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									width="150.24px" height="190.24px" viewBox="0 0 150.24 190.24" enable-background="new 0 0 150.24 190.24" xml:space="preserve">
									<path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd" fill="#999" d="M123.532,17.5
										C110.731,6.73,93.222,0.361,75.122,0.121h-1.07c-4.55,0.06-8.71,0.5-13.24,1.38c-13.68,2.66-25.77,8.89-35.48,17.53l-0.24,0.21
										l-0.73,0.67l-0.9,0.83l-0.15,0.14c-0.84,0.81-1.66,1.63-2.47,2.48c-0.37,0.39-0.74,0.79-1.11,1.19l-0.33,0.37l-0.75,0.85l-0.57,0.66
										l-0.35,0.41l-0.24,0.29l-0.57,0.7l-0.67,0.84l-0.34,0.43c-0.29,0.37-0.59,0.75-0.87,1.14l-0.02,0.02
										c-6.26,8.37-10.52,17.68-12.83,27.31l-0.09,0.4L1.872,59l-0.2,0.88l-0.1,0.55l-0.26,1.36l-0.01,0.06c-1.14,6.29-1.47,12.8-0.92,19.4
										l0.03,0.37l0.09,0.93l0.11,1.041l0.05,0.469c0.07,0.511,0.13,1.011,0.2,1.511l0.02,0.14c1.9,13.33,7.37,26.2,16.29,37.02l0.05,0.07
										c0.33,0.4,0.66,0.791,1,1.18l0.21,0.25l0.9,1.011l0.35,0.39l0.82,0.881l0.47,0.489l0.75,0.771l0.57,0.58l0.71,0.689l0.64,0.609
										l0.7,0.65l0.67,0.61l0.74,0.649l0.63,0.551l0.46,0.4l0.37,0.299l0.51,0.42l1.02,0.82l0.24,0.18c8.24,6.44,17.43,10.891,26.98,13.41
										l0.2,0.051l1.19,0.3l0.72,0.17l0.67,0.149l1.24,0.271l0.16,0.03c7.42,1.52,15.17,1.92,23.03,1.07l0.229-0.031l1.171-0.139
										l0.79-0.101l0.779-0.12l1.19-0.18l0.49-0.09l1.47-0.26l0.141-0.031l0.17-0.029c0.539-0.109,1.08-0.221,1.619-0.34l0.211-0.051
										c0.56-0.119,1.109-0.25,1.66-0.379l0.189-0.051c0.55-0.14,1.1-0.279,1.64-0.43l0.22-0.061c0.521-0.14,1.051-0.289,1.57-0.449
										l0.26-0.08c0.5-0.15,0.99-0.311,1.49-0.471l0.33-0.109c0.46-0.15,0.92-0.311,1.38-0.471l0.41-0.14l1.271-0.47l0.49-0.189
										l1.149-0.461l0.59-0.24l1.011-0.439l0.709-0.3l0.87-0.41l0.81-0.37l0.74-0.37l0.92-0.45l0.601-0.32l1.04-0.539l0.49-0.27
										c0.369-0.211,0.75-0.41,1.119-0.621l0.4-0.24c0.4-0.229,0.79-0.459,1.18-0.699l0.351-0.21c0.409-0.25,0.819-0.5,1.22-0.761
										l0.29-0.189c0.42-0.279,0.84-0.55,1.25-0.83l0.25-0.17c0.431-0.29,0.851-0.58,1.271-0.88l0.22-0.16c0.43-0.31,0.86-0.62,1.28-0.94
										l0.18-0.14c0.439-0.33,0.869-0.659,1.3-1l0.14-0.11c0.44-0.35,0.881-0.709,1.32-1.069l0.1-0.091c0.451-0.369,0.9-0.75,1.34-1.139
										l0.041-0.041c0.459-0.41,0.92-0.82,1.369-1.229c2.351-2.171,4.561-4.479,6.61-6.921l0.011-0.01c0.389-0.459,0.77-0.93,1.139-1.399
										l0.131-0.149c0.32-0.41,0.63-0.811,0.949-1.221l0.271-0.359l0.7-0.951l0.48-0.649l0.379-0.55c4.131-5.891,7.311-12.211,9.541-18.75
										v-0.02l0.449-1.341l0.16-0.51l0.26-0.87l0.301-1l0.109-0.391c2.801-10.06,3.54-20.85,1.811-31.78l-0.03-0.21l-0.229-1.36l-0.11-0.57
										l-0.091-0.5c-3.069-15.89-12.139-31.73-25.289-43.17L123.532,17.5z M23.162,75.121c0-28.34,22.68-51.38,50.89-51.95l1.07-0.01
										c12.291,0,23.581,4.26,32.471,11.39c0.329,0.26,0.649,0.53,0.979,0.8c11.319,9.53,18.51,23.81,18.51,39.77
										c0,28.701-23.26,51.96-51.96,51.96C46.421,127.081,23.162,103.821,23.162,75.121z"/>
									<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M107.593,34.551c0.329,0.26,0.649,0.53,0.979,0.8
									c0.025,0.021,0.05,0.044,0.076,0.066l14.992-17.598c-0.067-0.059-0.131-0.12-0.198-0.179l0.09-0.14
									C110.731,6.73,93.222,0.361,75.122,0.121H75.12v23.04h0.001C87.412,23.161,98.702,27.42,107.593,34.551z"
									data-6000="opacity:0;" data-6500="opacity: 1;"/>		
									<text x="62" y="78" fill="#fff">10%</text>			
									<text x="58" y="180" fill="#fff">2013</text>					
								</svg>							

							</div>
							<div class="right">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									width="150.24px" height="190.24px" viewBox="0 0 150.24 190.24" enable-background="new 0 0 150.24 190.24" xml:space="preserve">
									<path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd" fill="#999" d="M123.532,17.5
										C110.731,6.73,93.222,0.361,75.122,0.121h-1.07c-4.55,0.06-8.71,0.5-13.24,1.38c-13.68,2.66-25.77,8.89-35.48,17.53l-0.24,0.21
										l-0.73,0.67l-0.9,0.83l-0.15,0.14c-0.84,0.81-1.66,1.63-2.47,2.48c-0.37,0.39-0.74,0.79-1.11,1.19l-0.33,0.37l-0.75,0.85l-0.57,0.66
										l-0.35,0.41l-0.24,0.29l-0.57,0.7l-0.67,0.84l-0.34,0.43c-0.29,0.37-0.59,0.75-0.87,1.14l-0.02,0.02
										c-6.26,8.37-10.52,17.68-12.83,27.31l-0.09,0.4L1.872,59l-0.2,0.88l-0.1,0.55l-0.26,1.36l-0.01,0.06c-1.14,6.29-1.47,12.8-0.92,19.4
										l0.03,0.37l0.09,0.93l0.11,1.041l0.05,0.469c0.07,0.511,0.13,1.011,0.2,1.511l0.02,0.14c1.9,13.33,7.37,26.2,16.29,37.02l0.05,0.07
										c0.33,0.4,0.66,0.791,1,1.18l0.21,0.25l0.9,1.011l0.35,0.39l0.82,0.881l0.47,0.489l0.75,0.771l0.57,0.58l0.71,0.689l0.64,0.609
										l0.7,0.65l0.67,0.61l0.74,0.649l0.63,0.551l0.46,0.4l0.37,0.299l0.51,0.42l1.02,0.82l0.24,0.18c8.24,6.44,17.43,10.891,26.98,13.41
										l0.2,0.051l1.19,0.3l0.72,0.17l0.67,0.149l1.24,0.271l0.16,0.03c7.42,1.52,15.17,1.92,23.03,1.07l0.229-0.031l1.171-0.139
										l0.79-0.101l0.779-0.12l1.19-0.18l0.49-0.09l1.47-0.26l0.141-0.031l0.17-0.029c0.539-0.109,1.08-0.221,1.619-0.34l0.211-0.051
										c0.56-0.119,1.109-0.25,1.66-0.379l0.189-0.051c0.55-0.14,1.1-0.279,1.64-0.43l0.22-0.061c0.521-0.14,1.051-0.289,1.57-0.449
										l0.26-0.08c0.5-0.15,0.99-0.311,1.49-0.471l0.33-0.109c0.46-0.15,0.92-0.311,1.38-0.471l0.41-0.14l1.271-0.47l0.49-0.189
										l1.149-0.461l0.59-0.24l1.011-0.439l0.709-0.3l0.87-0.41l0.81-0.37l0.74-0.37l0.92-0.45l0.601-0.32l1.04-0.539l0.49-0.27
										c0.369-0.211,0.75-0.41,1.119-0.621l0.4-0.24c0.4-0.229,0.79-0.459,1.18-0.699l0.351-0.21c0.409-0.25,0.819-0.5,1.22-0.761
										l0.29-0.189c0.42-0.279,0.84-0.55,1.25-0.83l0.25-0.17c0.431-0.29,0.851-0.58,1.271-0.88l0.22-0.16c0.43-0.31,0.86-0.62,1.28-0.94
										l0.18-0.14c0.439-0.33,0.869-0.659,1.3-1l0.14-0.11c0.44-0.35,0.881-0.709,1.32-1.069l0.1-0.091c0.451-0.369,0.9-0.75,1.34-1.139
										l0.041-0.041c0.459-0.41,0.92-0.82,1.369-1.229c2.351-2.171,4.561-4.479,6.61-6.921l0.011-0.01c0.389-0.459,0.77-0.93,1.139-1.399
										l0.131-0.149c0.32-0.41,0.63-0.811,0.949-1.221l0.271-0.359l0.7-0.951l0.48-0.649l0.379-0.55c4.131-5.891,7.311-12.211,9.541-18.75
										v-0.02l0.449-1.341l0.16-0.51l0.26-0.87l0.301-1l0.109-0.391c2.801-10.06,3.54-20.85,1.811-31.78l-0.03-0.21l-0.229-1.36l-0.11-0.57
										l-0.091-0.5c-3.069-15.89-12.139-31.73-25.289-43.17L123.532,17.5z M23.162,75.121c0-28.34,22.68-51.38,50.89-51.95l1.07-0.01
										c12.291,0,23.581,4.26,32.471,11.39c0.329,0.26,0.649,0.53,0.979,0.8c11.319,9.53,18.51,23.81,18.51,39.77
										c0,28.701-23.26,51.96-51.96,51.96C46.421,127.081,23.162,103.821,23.162,75.121z"/>
									<path fill-rule="evenodd" clip-rule="evenodd" fill="#999" d="M107.593,34.551c0.329,0.26,0.649,0.53,0.979,0.8
										c7.688,6.473,13.463,15.14,16.383,25.034l22.083-6.375c-4.068-13.528-12.326-26.564-23.596-36.368l0.09-0.14
										C110.731,6.73,93.222,0.361,75.122,0.121H75.12v23.04h0.001C87.412,23.161,98.702,27.42,107.593,34.551z"
										data-6000="opacity:0;" data-6500="opacity: 1;"/>
									<path fill-rule="evenodd" clip-rule="evenodd" fill="#fff" d="M107.593,34.551c0.329,0.26,0.649,0.53,0.979,0.8
										c7.688,6.473,13.463,15.14,16.383,25.034l22.083-6.375c-4.068-13.528-12.326-26.564-23.596-36.368l0.09-0.14
										C110.731,6.73,93.222,0.361,75.122,0.121H75.12v23.04h0.001C87.412,23.161,98.702,27.42,107.593,34.551z"
										data-6000="opacity:0;" data-6500="opacity: 1;"/>
									<text x="62" y="78" fill="#fff">22%</text>	
									<text x="58" y="180" fill="#fff">2022</text>									
								</svg>								
							</div>
						</div>
					</div>				
				</div>	
				<div class="story_chapter skrollable" id="story_2-chapter_3_3" 
				data-0="display: none; top: 0%; opacity:0;" 
				data-6500="display: block; opacity: 0;" 
				data-7000="top: 0%;opacity: 1;" 
				data-7800="top: 0%;opacity: 1;" 
				data-8000="top: 0%;opacity: 0;">
					<div class="centered">
						<h2>3. Market opportunities</h2>
						<h3>We see <br/>increased focus <br/>on consumer <br/>well-being</h3>
						<div class="story_block b">
							<h4>State of well-being of <br/> people around the world</h4>
							<div class="left">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									width="150.24px" height="190.24px" viewBox="0 0 150.24 190.24" enable-background="new 0 0 150.24 190.24" xml:space="preserve">
									<path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd" fill="#999" d="M123.532,17.5
										C110.731,6.73,93.222,0.361,75.122,0.121h-1.07c-4.55,0.06-8.71,0.5-13.24,1.38c-13.68,2.66-25.77,8.89-35.48,17.53l-0.24,0.21
										l-0.73,0.67l-0.9,0.83l-0.15,0.14c-0.84,0.81-1.66,1.63-2.47,2.48c-0.37,0.39-0.74,0.79-1.11,1.19l-0.33,0.37l-0.75,0.85l-0.57,0.66
										l-0.35,0.41l-0.24,0.29l-0.57,0.7l-0.67,0.84l-0.34,0.43c-0.29,0.37-0.59,0.75-0.87,1.14l-0.02,0.02
										c-6.26,8.37-10.52,17.68-12.83,27.31l-0.09,0.4L1.872,59l-0.2,0.88l-0.1,0.55l-0.26,1.36l-0.01,0.06c-1.14,6.29-1.47,12.8-0.92,19.4
										l0.03,0.37l0.09,0.93l0.11,1.041l0.05,0.469c0.07,0.511,0.13,1.011,0.2,1.511l0.02,0.14c1.9,13.33,7.37,26.2,16.29,37.02l0.05,0.07
										c0.33,0.4,0.66,0.791,1,1.18l0.21,0.25l0.9,1.011l0.35,0.39l0.82,0.881l0.47,0.489l0.75,0.771l0.57,0.58l0.71,0.689l0.64,0.609
										l0.7,0.65l0.67,0.61l0.74,0.649l0.63,0.551l0.46,0.4l0.37,0.299l0.51,0.42l1.02,0.82l0.24,0.18c8.24,6.44,17.43,10.891,26.98,13.41
										l0.2,0.051l1.19,0.3l0.72,0.17l0.67,0.149l1.24,0.271l0.16,0.03c7.42,1.52,15.17,1.92,23.03,1.07l0.229-0.031l1.171-0.139
										l0.79-0.101l0.779-0.12l1.19-0.18l0.49-0.09l1.47-0.26l0.141-0.031l0.17-0.029c0.539-0.109,1.08-0.221,1.619-0.34l0.211-0.051
										c0.56-0.119,1.109-0.25,1.66-0.379l0.189-0.051c0.55-0.14,1.1-0.279,1.64-0.43l0.22-0.061c0.521-0.14,1.051-0.289,1.57-0.449
										l0.26-0.08c0.5-0.15,0.99-0.311,1.49-0.471l0.33-0.109c0.46-0.15,0.92-0.311,1.38-0.471l0.41-0.14l1.271-0.47l0.49-0.189
										l1.149-0.461l0.59-0.24l1.011-0.439l0.709-0.3l0.87-0.41l0.81-0.37l0.74-0.37l0.92-0.45l0.601-0.32l1.04-0.539l0.49-0.27
										c0.369-0.211,0.75-0.41,1.119-0.621l0.4-0.24c0.4-0.229,0.79-0.459,1.18-0.699l0.351-0.21c0.409-0.25,0.819-0.5,1.22-0.761
										l0.29-0.189c0.42-0.279,0.84-0.55,1.25-0.83l0.25-0.17c0.431-0.29,0.851-0.58,1.271-0.88l0.22-0.16c0.43-0.31,0.86-0.62,1.28-0.94
										l0.18-0.14c0.439-0.33,0.869-0.659,1.3-1l0.14-0.11c0.44-0.35,0.881-0.709,1.32-1.069l0.1-0.091c0.451-0.369,0.9-0.75,1.34-1.139
										l0.041-0.041c0.459-0.41,0.92-0.82,1.369-1.229c2.351-2.171,4.561-4.479,6.61-6.921l0.011-0.01c0.389-0.459,0.77-0.93,1.139-1.399
										l0.131-0.149c0.32-0.41,0.63-0.811,0.949-1.221l0.271-0.359l0.7-0.951l0.48-0.649l0.379-0.55c4.131-5.891,7.311-12.211,9.541-18.75
										v-0.02l0.449-1.341l0.16-0.51l0.26-0.87l0.301-1l0.109-0.391c2.801-10.06,3.54-20.85,1.811-31.78l-0.03-0.21l-0.229-1.36l-0.11-0.57
										l-0.091-0.5c-3.069-15.89-12.139-31.73-25.289-43.17L123.532,17.5z M23.162,75.121c0-28.34,22.68-51.38,50.89-51.95l1.07-0.01
										c12.291,0,23.581,4.26,32.471,11.39c0.329,0.26,0.649,0.53,0.979,0.8c11.319,9.53,18.51,23.81,18.51,39.77
										c0,28.701-23.26,51.96-51.96,51.96C46.421,127.081,23.162,103.821,23.162,75.121z"/>
									<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M149.192,63.451l-0.03-0.21l-0.229-1.36l-0.11-0.57l-0.091-0.5
										c-3.069-15.89-12.139-31.73-25.289-43.17l0.09-0.14C110.731,6.73,93.222,0.361,75.122,0.121H75.12v23.04h0.001
										c12.291,0,23.581,4.26,32.471,11.39c0.329,0.26,0.649,0.53,0.979,0.8c11.319,9.53,18.51,23.81,18.51,39.77
										c0,28.701-23.26,51.96-51.96,51.96c-9.507,0-18.409-2.564-26.075-7.021l-11.486,19.951c5.861,3.403,12.047,5.954,18.4,7.63
										l0.2,0.051l1.19,0.3l0.72,0.17l0.67,0.149l1.24,0.271l0.16,0.03c7.42,1.52,15.17,1.92,23.03,1.07l0.229-0.031l1.171-0.139
										l0.79-0.101l0.779-0.12l1.19-0.18l0.49-0.09l1.47-0.26l0.141-0.031l0.17-0.029c0.539-0.109,1.08-0.221,1.619-0.34l0.211-0.051
										c0.56-0.119,1.109-0.25,1.66-0.379l0.189-0.051c0.55-0.14,1.1-0.279,1.64-0.43l0.22-0.061c0.521-0.14,1.051-0.289,1.57-0.449
										l0.26-0.08c0.5-0.15,0.99-0.311,1.49-0.471l0.33-0.109c0.46-0.15,0.92-0.311,1.38-0.471l0.41-0.14l1.271-0.47l0.49-0.189
										l1.149-0.461l0.59-0.24l1.011-0.439l0.709-0.3l0.87-0.41l0.81-0.37l0.74-0.37l0.92-0.45l0.601-0.32l1.04-0.539l0.49-0.27
										c0.369-0.211,0.75-0.41,1.119-0.621l0.4-0.24c0.4-0.229,0.79-0.459,1.18-0.699l0.351-0.21c0.409-0.25,0.819-0.5,1.22-0.761
										l0.29-0.189c0.42-0.279,0.84-0.55,1.25-0.83l0.25-0.17c0.431-0.29,0.851-0.58,1.271-0.88l0.22-0.16c0.43-0.31,0.86-0.62,1.28-0.94
										l0.18-0.14c0.439-0.33,0.869-0.659,1.3-1l0.14-0.11c0.44-0.35,0.881-0.709,1.32-1.069l0.1-0.091c0.451-0.369,0.9-0.75,1.34-1.139
										l0.041-0.041c0.459-0.41,0.92-0.82,1.369-1.229c2.351-2.171,4.561-4.479,6.61-6.921l0.011-0.01c0.389-0.459,0.77-0.93,1.139-1.399
										l0.131-0.149c0.32-0.41,0.63-0.811,0.949-1.221l0.271-0.359l0.7-0.951l0.48-0.649l0.379-0.55c4.131-5.891,7.311-12.211,9.541-18.75
										v-0.02l0.449-1.341l0.16-0.51l0.26-0.87l0.301-1l0.109-0.391C150.183,85.171,150.922,74.38,149.192,63.451z"
										data-7000="opacity:0;" data-7500="opacity: 1;"/>
									<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M107.593,34.551c0.329,0.26,0.649,0.53,0.979,0.8
										c7.688,6.473,13.463,15.14,16.383,25.034l22.083-6.375c-4.068-13.528-12.326-26.564-23.596-36.368l0.09-0.14
										C110.731,6.73,93.222,0.361,75.122,0.121H75.12v23.04h0.001C87.412,23.161,98.702,27.42,107.593,34.551z"
										data-7000="opacity:0;" data-7500="opacity: 0;"/>	
									<text x="62" y="78" fill="#fff">62%</text>			
									<text x="58" y="180" fill="#fff">2013</text>					
								</svg>							

							</div>
							<div class="right">
								<p>Only 62% of people around the globe rate their current state of health and well-being as "good" or "very good"</p>							
							</div>
						</div>						
					</div>				
				</div>
				<div class="story_chapter skrollable" id="story_2-chapter_3_4" 
				data-0="display: none; top: 0%; opacity:0;" 
				data-7500="display: block; opacity: 0;" 
				data-8000="top: 0%;opacity: 1;" 
				data-8800="top: 0%;opacity: 1;" 
				data-9000="top: 0%;opacity: 0;">
					<div class="centered">
						<h2>3. Market opportunities</h2>
						<h3>We see increasing <br/>demand for <br/>energy-efficient <br/>solutions</h3>
						<div class="story_block c">
							<h4>The world's electricity <br/>consumption</h4>
							<div class="left">
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									width="150.24px" height="190.24px" viewBox="0 0 150.24 190.24" enable-background="new 0 0 150.24 190.24" xml:space="preserve">
									<path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd" fill="#999" d="M123.532,17.5
										C110.731,6.73,93.222,0.361,75.122,0.121h-1.07c-4.55,0.06-8.71,0.5-13.24,1.38c-13.68,2.66-25.77,8.89-35.48,17.53l-0.24,0.21
										l-0.73,0.67l-0.9,0.83l-0.15,0.14c-0.84,0.81-1.66,1.63-2.47,2.48c-0.37,0.39-0.74,0.79-1.11,1.19l-0.33,0.37l-0.75,0.85l-0.57,0.66
										l-0.35,0.41l-0.24,0.29l-0.57,0.7l-0.67,0.84l-0.34,0.43c-0.29,0.37-0.59,0.75-0.87,1.14l-0.02,0.02
										c-6.26,8.37-10.52,17.68-12.83,27.31l-0.09,0.4L1.872,59l-0.2,0.88l-0.1,0.55l-0.26,1.36l-0.01,0.06c-1.14,6.29-1.47,12.8-0.92,19.4
										l0.03,0.37l0.09,0.93l0.11,1.041l0.05,0.469c0.07,0.511,0.13,1.011,0.2,1.511l0.02,0.14c1.9,13.33,7.37,26.2,16.29,37.02l0.05,0.07
										c0.33,0.4,0.66,0.791,1,1.18l0.21,0.25l0.9,1.011l0.35,0.39l0.82,0.881l0.47,0.489l0.75,0.771l0.57,0.58l0.71,0.689l0.64,0.609
										l0.7,0.65l0.67,0.61l0.74,0.649l0.63,0.551l0.46,0.4l0.37,0.299l0.51,0.42l1.02,0.82l0.24,0.18c8.24,6.44,17.43,10.891,26.98,13.41
										l0.2,0.051l1.19,0.3l0.72,0.17l0.67,0.149l1.24,0.271l0.16,0.03c7.42,1.52,15.17,1.92,23.03,1.07l0.229-0.031l1.171-0.139
										l0.79-0.101l0.779-0.12l1.19-0.18l0.49-0.09l1.47-0.26l0.141-0.031l0.17-0.029c0.539-0.109,1.08-0.221,1.619-0.34l0.211-0.051
										c0.56-0.119,1.109-0.25,1.66-0.379l0.189-0.051c0.55-0.14,1.1-0.279,1.64-0.43l0.22-0.061c0.521-0.14,1.051-0.289,1.57-0.449
										l0.26-0.08c0.5-0.15,0.99-0.311,1.49-0.471l0.33-0.109c0.46-0.15,0.92-0.311,1.38-0.471l0.41-0.14l1.271-0.47l0.49-0.189
										l1.149-0.461l0.59-0.24l1.011-0.439l0.709-0.3l0.87-0.41l0.81-0.37l0.74-0.37l0.92-0.45l0.601-0.32l1.04-0.539l0.49-0.27
										c0.369-0.211,0.75-0.41,1.119-0.621l0.4-0.24c0.4-0.229,0.79-0.459,1.18-0.699l0.351-0.21c0.409-0.25,0.819-0.5,1.22-0.761
										l0.29-0.189c0.42-0.279,0.84-0.55,1.25-0.83l0.25-0.17c0.431-0.29,0.851-0.58,1.271-0.88l0.22-0.16c0.43-0.31,0.86-0.62,1.28-0.94
										l0.18-0.14c0.439-0.33,0.869-0.659,1.3-1l0.14-0.11c0.44-0.35,0.881-0.709,1.32-1.069l0.1-0.091c0.451-0.369,0.9-0.75,1.34-1.139
										l0.041-0.041c0.459-0.41,0.92-0.82,1.369-1.229c2.351-2.171,4.561-4.479,6.61-6.921l0.011-0.01c0.389-0.459,0.77-0.93,1.139-1.399
										l0.131-0.149c0.32-0.41,0.63-0.811,0.949-1.221l0.271-0.359l0.7-0.951l0.48-0.649l0.379-0.55c4.131-5.891,7.311-12.211,9.541-18.75
										v-0.02l0.449-1.341l0.16-0.51l0.26-0.87l0.301-1l0.109-0.391c2.801-10.06,3.54-20.85,1.811-31.78l-0.03-0.21l-0.229-1.36l-0.11-0.57
										l-0.091-0.5c-3.069-15.89-12.139-31.73-25.289-43.17L123.532,17.5z M23.162,75.121c0-28.34,22.68-51.38,50.89-51.95l1.07-0.01
										c12.291,0,23.581,4.26,32.471,11.39c0.329,0.26,0.649,0.53,0.979,0.8c11.319,9.53,18.51,23.81,18.51,39.77
										c0,28.701-23.26,51.96-51.96,51.96C46.421,127.081,23.162,103.821,23.162,75.121z"/>

									<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M107.593,34.551c0.329,0.26,0.649,0.53,0.979,0.8
										c7.688,6.473,13.463,15.14,16.383,25.034l22.083-6.375c-4.068-13.528-12.326-26.564-23.596-36.368l0.09-0.14
										C110.731,6.73,93.222,0.361,75.122,0.121H75.12v23.04h0.001C87.412,23.161,98.702,27.42,107.593,34.551z"
										data-8000="opacity:0;" data-8500="opacity: 1;"/>
									<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M107.593,34.551c0.329,0.26,0.649,0.53,0.979,0.8
										c7.688,6.473,13.463,15.14,16.383,25.034l22.083-6.375c-4.068-13.528-12.326-26.564-23.596-36.368l0.09-0.14
										C110.731,6.73,93.222,0.361,75.122,0.121H75.12v23.04h0.001C87.412,23.161,98.702,27.42,107.593,34.551z"
										data-8000="opacity:0;" data-8500="opacity: 1;"/>
									<text x="62" y="78" fill="#fff">19%</text>			
									<text x="42" y="180" fill="#fff">Lighting</text>					
								</svg>							

							</div>
							<div class="right">
								<p>Saving we can make by switching to energy-efficient ligthing solutions:</p>	
								<span>40%</span>						
							</div>
						</div>						
					</div>				
				</div>		
				<div class="story_chapter skrollable" id="story_2-chapter_3_5" 
				data-0="display: none; top: 0%; opacity:0;" 
				data-8500="display: block; opacity: 0;" 
				data-9000="top: 0%;opacity: 1;"
				data-9300="top: 0%;opacity: 1;" 
				data-9500="opacity: 0;">
					<div class="centered">
						<p class="chapter_end">We apply our deep knowledge of customers, outstanding innovation capabillities, strong brand, global footprint, and talented and engaged people to provide solutions that address these needs and challenges and have a meaningfull impact on people's lives.</p>					
					</div>				
				</div>
				<div class="story_chapter skrollable" id="story_2-chapter_4" 
				data-0="display: none; top: 100%; opacity:0;" 
				data-9000="display: block; opacity: 1;" 
				data-9500="top: 0%;opacity: 1;" 
				data-10500="top: 0%;opacity: 1;" 
				data-11000="top: -100%;">
					<div class="centered">
						<h2>4. Our business system</h2>
						<h3>Ensuring <br/>success <br/>is repeatable</h3>
						<p>The Philips Business System is the way we run our company to deliver on our mission and vision. It is designed to ensure that succes is repeatable, i.e. that we create value for our stakeholders time after time.</p>
						<div class="btn_business" onclick="">How our business system works</div>
						<div class="scroller_wrapper">
							<img src="img/business_system.png"
							data-9500="transform[swing]:rotate(0deg);"
							data-10500="transform[swing]:rotate(360deg);"/>
						</div>
					</div>				
				</div>
				<div class="story_chapter skrollable" id="story_2-chapter_5" 
				data-0="display: none; top: 100%; opacity:0;" 
				data-10500="display: block; opacity: 1;" 
				data-11000="top: 0%;opacity: 1;" 
				data-12000="top: 0%;opacity: 1;" 
				data-12500="top: -50%;">
					<div class="centered">
						<h2>5. Our business system</h2>
						<h3>Engaged <br/> employees <br/>crucial for <br/>success</h3>
						<p>We need all our people collaborating effectively - in an inclusive and diverse environment, where they can grow and fulfill their ambitions. Engagement supports our culture of growth and performance improvement, reinforcing our goal of being the best place to work for people who share our passion.</p>
						<div class="scroller_wrapper"						
						data-11000="opacity: 0;"
						data-12000="opacity: 1;">
							<img src="img/our_people_diagram.png"/>
							<p class="sub">Our 2013 Employee Engagement Survey showed where we are making good progress, as well as where we have room for improvement.</p>
						</div>
					</div>				
				</div>	
				<div class="story_chapter skrollable" id="discover_more" 
				data-0="display: none; top: 100%; opacity:0;" 
				data-12000="display: block; opacity: 1;" 
				data-12500="top: 50%;opacity: 1;">
						<h4>Discover more about Philips</h4>
						<div class="previous_story">
							<h3>Accelerate!</h3>
							<div class="btn_accelerate" onclick="showStory(3);">How our business system works</div>
						</div>
						<div class="next_story">
							<h3>Delivering <br/>innovation that <br/> matters to you</h3>
							<div class="btn_standfor" onclick="showStory(1);">How our business system works</div>
						</div>
				</div>	
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="story" id="story_3">
				<div class="story_background" 
				data-0="top:0%;" 
				data-600="top: 0%"
				data-1000="top: -100%;"></div>			

				
				<div class="story_intro skrollable"
				data-0="top: 0%;opacity: 1;" 
				data-600="top: 0%;opacity: 1;" 
				data-1000="top: -100%;opacity: 0;">
					<div class="centered">
						<h1>Accelerate!</span></h1>
						<p>In 2011 we embarked upon our Accelerate! journey of change and performance improvement. Ultimately, Accelerate! is all about delivering meaningful innovation to our customers in local markets – and doing so faster and better than the competition.</p>		
						<div class="btn_read_story" onclick="s.animateTo(1000);">Discover our strategic focus</div>
						<div class="story_navigation"
						data-0="left:0px;"
						data-600="left: -111px;">
							<div class="previous" onclick="showStory(2);"></div>
							<div class="next" onclick="showStory(1);"></div>
						</div>
						<div class="quicklinks"
						data-0="right:0px;"
						data-600="right: -320px;">
							<h5>Quicklinks</h5>
							<ul>
								<li>Perfomance highlights</li>
								<li>Message from the CEO</li>
								<li>Group performance</li>
								<li>Sector performance</li>
								<li>Interactive charts</li>
							</ul>
							<div class="video_thumb_wrapper">
								<img onclick="" src="img/thumb1_turquoise.jpg"/>
								<h5>Our company</h5>
								<img onclick="" src="img/thumb2_turquoise.jpg"/>
								<h5>Financial</h5>
								<img onclick="" src="img/thumb3_turquoise.jpg"/>
								<h5>Sustainability</h5>																
							</div>
						</div>						
					</div>
				</div>
			</div>						
		</div>

	<script type="text/javascript" src="js/skrollr.min.js"></script>
	<script type="text/javascript">
		var s = skrollr.init({
			smoothScrollingDuration: 300,
			scale: 1
		});
		var currentStoryNumber = 2;
		showStory(currentStoryNumber);
		
		function showStory(storyNumber){
			var elStory1 = document.getElementById('story_1'),
				elStory2 = document.getElementById('story_2'),
				elStory3 = document.getElementById('story_3');
			s.animateTo(0);
			switch(storyNumber){
				case 1:
					elStory1.style.opacity = 1;
					elStory2.style.opacity = 0;
					elStory3.style.opacity = 0;
					break;
				case 2:
					elStory1.style.opacity = 0;
					elStory2.style.opacity = 1;
					elStory3.style.opacity = 0;					
					break;
				case 3:
					elStory1.style.opacity = 0;
					elStory2.style.opacity = 0;
					elStory3.style.opacity = 1;					
					break;
			}
			
			currentStoryNumber = storyNumber;
		}
	</script>
</body>
</html>