/*
  Variables
*/
// Philips Group
@philips-dark: #002E6C;
@philips-medium: #0E6EB3;
@philips-light: #D2E9FF;

// Diagnosis and Treatment
@dhs001-dark: #2E0740;
@dhs001-mediumdark: #71357D; // dark is almost the same as black in a small typeface
@dhs001-medium: #570E60;
@dhs001-light: #E1DDFA;

// Connected Care and Health Informatics
@dhs003-dark: #094B89;
@dhs003-medium: #6B91D5;
@dhs003-light: #CEDFFF;

// Lighting solutions
@pd0100-dark: #EE7706;
@pd0100-medium: #F2A41C;
@pd0100-light: #F3DDC2;

// Personal Health (previously known as Consumer Lifestyle)
@pd0200-dark: #123727;
@pd0200-medium: #3A8D3F;
@pd0200-light: #B5DFB7;

// Healthsystems (to be removed)
@pd0900-dark: #074178;
@pd0900-medium: #0E6EB3;
@pd0900-light: #B7D9E3;

// Royal Philips (NEW)
@royalphilips-dark: #002E6C;
@royalphilips-medium: #0E6EB3;
@royalphilips-light: #D2E9FF;

// Shades of grey
@grey-dark: #2d2d2d;
@grey-medium: #999999;
@grey-light: #ececec;

/*
  Font definitions
*/
@hairline: 100;
@xthin: 200;
@thin: 300;
@xlight: 400;
@light: 500;
@book: 600;
@medium: 700;
@bold: 800;  
@xbold: 900; 


.declareFont(@name, @file, @style, @weight, @hash){
  font-family: @name;
  font-style: @style;
  font-weight: @weight;
  src: url('../fonts/@{file}.eot') format('eot'); 
  src: url('../fonts/@{file}.eot?#iefix') format('embedded-opentype'), 
  url('../fonts/@{file}.woff') format('woff'),
  url('../fonts/@{file}.ttf')  format('truetype'), 
  url('../fonts/@{file}.svg#@{hash}') format('svg'); 
}

.declareFontSet(@name, @base, @weight, @hashNormal, @hashItalic){
  @font-face { .declareFont(@name, '@{base}',       normal, @weight,  @hashNormal); }
  @font-face { .declareFont(@name, '@{base}Italic', italic, @weight,  @hashItalic); }
}
 

.declareFontSet('CentraleSans', 'CentraleSans-Hairline',  @hairline,  '3e8f9638cef28de44c5f0ef5a2ac1f86', '4d2f53df18bb5b2094d87985d0e83b1f');
.declareFontSet('CentraleSans', 'CentraleSans-XThin',     @xthin,     '6249393d0e2fa98463a1576bfb5a98dc', '1c655fab601ffc026afa8f553e514127');
.declareFontSet('CentraleSans', 'CentraleSans-Thin',      @thin,      '1231844b5cf0b94274c7dceb758a518f', 'b4442d5a0271a1a31bc43d121e5171e6');
.declareFontSet('CentraleSans', 'CentraleSans-XLight',    @xlight,    '0776b0bc35c0190bb9f39c287b0e6737', '280be28bc7e8ac52003d38d0d68c01ca');
.declareFontSet('CentraleSans', 'CentraleSans-Light',     @light,     'd22854b5c8a257945cfe36032fb48365', 'e1165f88416a600732f9d34befbddc06');
.declareFontSet('CentraleSans', 'CentraleSans-Book',      @book,      '1d84a514a13dcf4f9de78cc3753dbf03', 'd6af579292c57141dd4d73bd8e7332f1');
.declareFontSet('CentraleSans', 'CentraleSans-Medium',    @medium,    '919c5c091df8f3d5bd02f587b9494055', '2e0966e06b18b0eaf7b97cfa6909a0f1');
.declareFontSet('CentraleSans', 'CentraleSans-Bold',      @bold,      '7aed1b68c527ea246edf61790a121845', '229bc988ba600d5efed93c68af43633e');
.declareFontSet('CentraleSans', 'CentraleSans-Xbold',     @xbold,     '9a864760680d346e5852a22d8d46f391', 'cce15fd5072d3bc364b3a5d5801a6c49');

.declareFontSet('CentraleSansCnd', 'CentraleSansCnd-Hairline',  @hairline,  '3e8f9638cef28de44c5f0ef5a2ac1f86', '4d2f53df18bb5b2094d87985d0e83b1f');
.declareFontSet('CentraleSansCnd', 'CentraleSansCnd-XThin',     @xthin,     '6249393d0e2fa98463a1576bfb5a98dc', '1c655fab601ffc026afa8f553e514127');
.declareFontSet('CentraleSansCnd', 'CentraleSansCnd-Thin',      @thin,      '1231844b5cf0b94274c7dceb758a518f', 'b4442d5a0271a1a31bc43d121e5171e6');
.declareFontSet('CentraleSansCnd', 'CentraleSansCnd-XLight',    @xlight,    '0776b0bc35c0190bb9f39c287b0e6737', '280be28bc7e8ac52003d38d0d68c01ca');
.declareFontSet('CentraleSansCnd', 'CentraleSansCnd-Light',     @light,     'd22854b5c8a257945cfe36032fb48365', 'e1165f88416a600732f9d34befbddc06');
.declareFontSet('CentraleSansCnd', 'CentraleSansCnd-Book',      @book,      '1d84a514a13dcf4f9de78cc3753dbf03', 'd6af579292c57141dd4d73bd8e7332f1');
.declareFontSet('CentraleSansCnd', 'CentraleSansCnd-Medium',    @medium,    '919c5c091df8f3d5bd02f587b9494055', '2e0966e06b18b0eaf7b97cfa6909a0f1');
.declareFontSet('CentraleSansCnd', 'CentraleSansCnd-Bold',      @bold,      '7aed1b68c527ea246edf61790a121845', '229bc988ba600d5efed93c68af43633e');
.declareFontSet('CentraleSansCnd', 'CentraleSansCnd-XBold',     @xbold,     '9a864760680d346e5852a22d8d46f391', 'cce15fd5072d3bc364b3a5d5801a6c49');



/*
  Rules
*/


a,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  font-family: CentraleSans;
  font-size: 100%;
  margin: 0;
}


/* prevent selection of elements in web view 
*:not(input):not(textarea) {
    -webkit-user-select: none; 
    -webkit-touch-callout: none; 
}
*/

.mimiclink {
  display: inline;
  color: rgb(0, 0, 238);
  cursor: pointer;
}

.mimiclink:hover {
  text-decoration: underline;
}

textarea:focus,
input:focus {
  outline: 0;
}

#transparentlayer {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1000000000000000;
  display: block;
}

#content_outer_wrapper {
  height: 100%;
}

#error {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  background: @grey-medium;
  color: #FF0000;
  opacity: 1;
  z-index: 10;
  text-align: center;
  margin: 10px 20px;
}

#loading {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 32px;
  height: 32px;
  margin-left: -16px;
  margin-top: -16px;
  background: url(../img/ajax-loader.gif) no-repeat center;
  z-index: 10000;
  opacity: 0;
}

.panel {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.panel.modal {
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  z-index: 8;
  max-width: 768px;
  opacity: 0;
  display: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.panel.modal.fullscreen {
  max-width: 100% !important;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.panel.modal.fullscreen .modal_content {
  max-width: 400px;
  left: 50%;
  margin-left: -50%;
  top: 0 !important;
}

.btn {
  float: left;
  padding-top: 36px;
  border: 1px solid #1f1f1f;
  background: #1f1f1f;
  width: 25%;
  height: 60px;
  display: block;
  color: #fff;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  cursor: pointer;
}

.btn_close {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  background: url(../img/close_icon.svg) no-repeat 50% 50%;
  background-size: 50% auto;
  padding: 10px 0 0;
}

.btn_apply {
  width: 80px;
  height: 40px;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  display: none;
  border-left: 1px solid #fff !important;
  padding: 10px 0 0;
}

.panel_header {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
  height: 40px;
  background: #1f1f1f;
  color: #fff;
}

.panel_header h2 {
  display: inline-block;
}

.panel_header .btn {
  border: none;
}

.modal_content {
  position: absolute;
  top: 40px;
  bottom: 0;
  width: 100%;
  overflow: auto;
}

#title_bar {
  position: absolute;
  top: 0;
  background: #262626;
  height: 60px;
  width: 100%;
  z-index: 2000;
}




#btn_back {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  left: 0;
  background: url(../img/back_btn.png) no-repeat 20px 12px;
  background-size: auto 55%;
  display: none;
  cursor: pointer;
}

.intro {
  position: absolute;
  border-left: 2px solid #fff;
  padding-left: 10px;
}

.intro h4 {
  color: #fff;
  font-size: 12px;
}

.intro h4 span {
  font-size: 15px;
}

#current_filter {
  top: 50px;
  left: 50%;
  margin-left: -10%;
}

#drag_drop {
  top: 35%;
  left: 10%;
}

#zoom {
  top: 60%;
  left: 60%;
}

#find_favourites {
  max-width: 20%;
  bottom: 60px;
  left: 0;
}

#different_dataview {
  max-width: 25%;
  bottom: 60px;
  left: 25%;
}

#more_information {
  max-width: 25%;
  bottom: 60px;
  left: 50%;
}

#leave_app {
  max-width: 25%;
  bottom: 60px;
  left: 75%;
}

#current_status {
  left: 10%;
  top: 10%;
}

#trend_line {
  left: 10%;
  top: 50%;
}

#year_end {
  left: 10%;
  bottom: 60px;
}

#save_favourite {
  right: 0;
  top: 0;
}

#cancel {
  left: 10%;
  top: 3%;
}

#select_geo {
  left: 10px;
  top: 10%;
}

#confirm_selection {
  right: 0;
  top: 3%;
}

#expand_tree {
  left: 10px;
  top: 25%;
}

#toggle_favourite {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  right: 0;
  background: url(../img/topfavorite.svg) no-repeat 5px 15px;
  background-size: auto 45%;
  display: none;
  cursor: pointer;
}

#toggle_favourite.selected {
  background-image: url(../img/favorite.svg);
}

#info {
  position: absolute;
  bottom: 0;
  right: 60px;
  left: 60px;
  top: 0;
  text-align: center;
}

.info_wrapper {
  display: block;
  vertical-align: middle;
  overflow: hidden;
  margin: auto 0;
}

#region_name {
  color: #fff;
  font-size: 22px;
  font-family: CentraleSans;
  padding-top: 4px;
  white-space: nowrap;
}

#filter_breadcrumb_wrapper {
  display: block;
  width: 100%;
  color: #fff;
  font-size: .7em;
  overflow: hidden;
  text-align: center;
}

#filter_breadcrumb {
  height: 15px;
  width: auto;
  opacity: 1 !important;
  white-space: nowrap;
}

#filter_breadcrumb span {
  padding-right: 40px;
}

#menu_bar {
  position: absolute;
  bottom: 0;
  height: 60px;
  width: 100%;
  text-align: center;
  z-index: 10000;
  background: #272c2d;
  margin: 0;
  padding: 0;
}

#menu_bar .btn {
  background-size: auto 80%;
  font-size: 12px;
  color: #fff;
}

#btn_bookmarks {
  background: #272c2d url(../img/favorite.svg) no-repeat 50% 10px;
  background-size: auto 30% !important;
}

#btn_filter {
  background: #272c2d url(../img/filter.svg) no-repeat 50% 10px;
  background-size: auto 30% !important;
}

#btn_explain {
  background: #272c2d url(../img/faq.svg) no-repeat 50% 8px;
  background-size: auto 30% !important;
}

#btn_logout {
  background: #272c2d url(../img/logout.svg) no-repeat 50% 10px;
  background-size: auto 30% !important;
}

#app_panel {
  display: block;
  z-index: 1;
}

#app_wrapper {
  position: absolute;
  top: 60px;
  bottom: 60px;
  left: 0;
  right: 0;
}

#map {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: auto 100%;
  background-attachment: fixed;
}

.svg_wrapper {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 100%;
}

path#arc_path,
circle#background,
path#arc_path_left {
  fill: none;
  stroke-width: 25;
}

circle#background {
  stroke-opacity: .1;
  stroke: #efefef;
}

.nr_label {
  font-size: 1em;
}

.data_wrapper {
  position: absolute;
  width: 50%;
  bottom: 0;
  left: 50%;
  height: 100%;
  display: block;
}

#holder {
  height: 100%;
  width: 100%;
  overflow: hidden;
  float: left;
}

#region_data {
  position: absolute;
  text-align: right;
  width: 100%;
  height: 100%;
}

#region_data div {
  padding-right: 15px;
}

#region_lives_improved {
  position: absolute;
  display: block;
  bottom: 50%;
  height: 50%;
  left: 0;
  right: 0;
}

#region_gdp {
  position: absolute;
  display: block;
  height: 20%;
  bottom: 30%;
  left: 0;
  right: 0;
}

#region_population {
  position: absolute;
  display: block;
  height: 20%;
  bottom: 10%;
  left: 0;
  right: 0;
}

#region_name_orig {
  visibility: hidden !important;
  height: 0;
}

#top_panel {
  position: absolute;
  top: -86%;
  width: 100%;
  height: 86%;
}

#bottom_panel {
  position: absolute;
  bottom: -50%;
  width: 100%;
  height: 50%;
}

#region_info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  width: 100%;
  background-color: #007aa7;
  z-index: 20;
}

#region_history {
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  top: 50%;
}

#simulation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  height: 100%;
  width: 100%;
  border-top: 1px solid #e7e7e7;
  background-color: #f4f4f4;
  z-index: 30;
}

#show_simulation {
  text-align: center;
  background: #f4f4f4;
  position: absolute;
  bottom: 0;
  height: 15%;
  width: 100%;
  opacity: 0;
  z-index: 100;
  display: none;
  cursor: pointer;
}

#show_simulation_text {
  font-size: 1.5em;
}

#show_current {
  position: absolute;
  opacity: 0;
  z-index: 100;
  top: 0;
  height: 11%;
  width: 100%;
  background: inherit;
  text-align: center;
  display: none;
  cursor: pointer;
}

#show_current_text {
  font-size: 1.5em;
  fill: #fff;
}

#show_current div {
  padding-top: 10px;
}

#nr_lives_improved {
  font-size: 6em;
  color: #fff;
}

#nr_gdp span,
#nr_population span {
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size: 14px;
}

#lives_improved_percentage {
  font-size: 3.5em;
  fill: #fff;
}

#simulation_wrapper {
  position: relative;
  bottom: 0;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: auto 7%;
}

#simulation_wrapper h1 {
  font-weight: normal;
  line-height: 30px;
  font-size: 20px;
  margin: 1% 0 0;
}

#simulation #section1 h4 {
  margin-bottom: 0;
  margin-top: 1%;
}

#simulation_wrapper h3 {
  height: 20%;
}

#simulation_wrapper #section1 {
  margin-top: 10px;
  height: 40%;
  top: 5%;
}

#simulation_wrapper #section2 {
  height: 40%;
  top: 50%;
}

#login_panel {
  background-color: #f4f4f4;
  background-image: url(../img/worldmap.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% auto;
  z-index: 5;
  opacity: 0;
}

#login_panel .text {
  font-size: 12px;
  padding-bottom: 10px;
}

#login_panel .text.emphasis {
  font-weight: bold;
}

#login {
  position: absolute;
  left: 50px;
  right: 50px;
  top: 20%;
  height: 300px;
}

.form_outer_wrapper {
  height: 100%;
  background-image: url(../img/philips_wordmark.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: auto 6%;
}

#login input {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0 0 10px;
}

#login input[type=text],
#login input[type=password] {
  padding-left: 5px;
}

#btn_submit {
  position: relative;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0;
}

#overlay {
  position: absolute;
  top: 0;
  z-index: 6;
  background: #000;
  display: none;
  width: 100%;
  height: 100%;
  opacity: 0;
}

#filter_loader {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10000000;
  display: none;
}

#loader {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10000000;
}

#filter_panel h4 {
  padding-left: 10px;
}

#filter_container {
  ul {
    list-style-type: none;
    padding-left: 10px;
  }

  ul li div:not(.mru_sector_color) {
    cursor: pointer !important;
  }

  ul > li {
    position: relative;
    margin-top: 20px;
    font-size: 20px;
    color: @grey-dark;
  }

  ul > li ul {
    padding-top: 2px;
    margin-left: 20px;
    overflow: hidden;
  }

  ul li li {
    margin-top: 5px;
    font-size: 14px;
  }

  ul > li ul li ul {
    height: 0;
  }
}


.mru_sector_color {
  position: absolute;
  left: 19px;
  top: 30px;
  width: 3px;
  bottom: 4px;
}


#activity_filter_container div {
  width: 50%;
  height: 40px;
  float: left;
  border-right: 1px solid #fff;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: @grey-medium;
  color: @grey-dark;
  margin-top: 5px;
  margin-bottom: 15px;
  text-align: center;
  padding-top: 10px;
}

#oru_filter_container div {
  width: 25%;
  height: 40px;
  float: left;
  border-right: 1px solid #fff;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: @grey-medium;
  color: @grey-dark;
  margin-top: 5px;
  margin-bottom: 15px;
  text-align: center;
  padding-top: 10px;
  cursor: pointer;
}

#oru_filter_container div:last-child,
#activity_filter_container div:last-child {
  border-right: none;
}

#oru_filter_container div.selected,
#activity_filter_container div.selected {
  background: @grey-dark;
  color: #fff;
}

#bookmarks_panel ul {
  position: absolute;
  list-style-type: none;
  top: 0;
  left: 0;
  right: 0;
  overflow: auto;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

#bookmarks_panel ul li {
  height: 50px;
  position: relative;
  border-bottom: 1px solid @grey-medium;
  cursor: pointer;
}

.bookmark_color {
  position: absolute;
  height: 40px;
  width: 10px;
  top: 0;
  left: 10px;
}

#bookmarks_panel ul li h2 {
  padding-left: 25px;
  margin-bottom: 0;
}

#bookmarks_panel ul li span {
  padding-left: 35px;
  color: #333;
  font-size: 12px;
}

.remove_bookmark {
  top: 0;
  width: 50px;
  height: 50px;
  position: absolute;
  right: 0;
  background: url(../img/close_icon_black.svg) no-repeat 16px 8px;
  opacity: 0.8;
  background-size: 15px auto;
}


.PD0200 .nr_label,
.PD0200 #lives_improved_percentage_sub tspan,
.PD0200 #nr_lives_improved_label {
  fill: @grey-medium;
}



.philips {
  // fold out background colors
  #region_info,
  #region_history,
  #show_current,
  #arrow_down {
    background: @philips-medium;
  }
  // lives improved circle diagram
  #arc_path {
    stroke: @philips-light;
  }

  #arc_path_left {
    stroke: @philips-dark;
  }
  // sliders
  input[type=range] {
    border: 1px solid @philips-medium;
    background: @philips-medium;
  }

  #arrow_down,
  #show_simulation_text {
    fill: @philips-medium;
  }

  #arrow_up,
  #show_current_text,
  .nr_label,
  #lives_improved_percentage_sub tspan,
  #nr_lives_improved_label {
    fill: @philips-light;
  }
}

.PD0100 {
  // fold out background colors
  #region_info,
  #region_history,
  #show_current,
  #arrow_down {
    background: @pd0100-medium;
  }
  // lives improved circle diagram
  #arc_path {
    stroke: @pd0100-light;
  }

  #arc_path_left {
    stroke: @pd0100-dark;
  }
  // sliders
  input[type=range] {
    border: 1px solid @pd0100-medium;
    background: @pd0100-medium;
  }

  #arrow_down,
  #show_simulation_text {
    fill: @pd0100-medium;
  }

  #arrow_up,
  #show_current_text,
  .nr_label,
  #lives_improved_percentage_sub tspan,
  #nr_lives_improved_label {
    fill: @pd0100-dark;
  }
}

.PD0200 {
  // fold out background colors
  #region_info,
  #region_history,
  #show_current,
  #arrow_down {
    background: @pd0200-medium;
  }
  // lives improved circle diagram
  #arc_path {
    stroke: @pd0200-light;
  }

  #arc_path_left {
    stroke: @pd0200-dark;
  }
  // sliders
  input[type=range] {
    border: 1px solid @pd0200-medium;
    background: @pd0200-medium;
  }

  #arrow_down,
  #show_simulation_text {
    fill: @pd0200-medium;
  }

  #arrow_up,
  #show_current_text {
    fill: @pd0200-dark;
  }
  /* SOMETHING MISSING HERE */
}

.PD0900 {
  // fold out background colors
  #region_info,
  #region_history,
  #show_current,
  #arrow_down {
    background: @pd0900-medium;
  }
  // lives improved circle diagram
  #arc_path {
    stroke: @pd0900-light;
  }

  #arc_path_left {
    stroke: @pd0900-dark;
  }
  // sliders
  input[type=range] {
    border: 1px solid @pd0900-medium;
    background: @pd0900-medium;
  }

  #arrow_down,
  #show_simulation_text {
    fill: @pd0900-dark;
  }

  #arrow_up,
  #show_current_text,
  .nr_label,
  #lives_improved_percentage_sub tspan,
  #nr_lives_improved_label {
    fill: @pd0900-dark;
  }
}

/* NEW */
.DHS001 {
  // fold out background colors
  #region_info,
  #region_history,
  #show_current,
  #arrow_down {
    background: @dhs001-medium;
  }
  // lives improved circle diagram
  #arc_path {
    stroke: @dhs001-light;
  }

  #arc_path_left {
    stroke: @dhs001-dark;
  }
  // sliders
  input[type=range] {
    border: 1px solid @dhs001-medium;
    background: @dhs001-medium;
  }

  #arrow_down,
  #show_simulation_text {
    fill: @dhs001-dark;
  }


  #arrow_up,
  #show_current_text,
  .nr_label,
  #lives_improved_percentage_sub tspan,
  #nr_lives_improved_label {
    fill: @dhs001-light;
  }
}

.DHS003 {
  // fold out background colors
  #region_info,
  #region_history,
  #show_current,
  #arrow_down {
    background: @dhs003-medium;
  }
  // lives improved circle diagram
  #arc_path {
    stroke: @dhs003-light;
  }

  #arc_path_left {
    stroke: @dhs003-dark;
  }
  // sliders
  input[type=range] {
    border: 1px solid @dhs003-medium;
    background: @dhs003-medium;
  }

  #arrow_down,
  #show_simulation_text {
    fill: @dhs003-dark;
  }

  #arrow_up,
  #show_current_text,
  .nr_label,
  #lives_improved_percentage_sub tspan,
  #nr_lives_improved_label {
    fill: @dhs003-light;
  }
}

/* END NEW */

#nr_lives_improved_label,
.nr_label {
  font-family: Verdana, arial;
}

#arrow_up {
  fill: #fff;
}

input[type=range] {
  -webkit-appearance: none;
  width: 83%;
  height: 1px;
  padding: 0px;
  margin: 0px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  border: 1px solid #007aa7;
  background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0, #00495d), color-stop(1, #00495d));
  z-index: 10000;
}

input[type=range]::-moz-focus-outer {
  border: 0;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 24px;
  height: 60px;
  border: 0px solid transparent;
  background-color: transparent;
  background-image: url('../img/slider_thumb.svg');
  background-repeat: no-repeat;
  /*background-size: auto 100%!important;*/
  background-position: 50% 50%;
  z-index: 10000;
}

input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
  width: 24px;
  height: 60px;
  border: 0px solid transparent;
  background-color: transparent;
  background-image: url('../img/slider_thumb.svg');
  background-repeat: no-repeat;
  /*background-size: auto 100%!important;*/
  background-position: 50% 50%;
  z-index: 10000;
}

::-ms-thumb {
  -webkit-appearance: none;
  width: 24px;
  height: 60px;
  border: 0px solid transparent;
  background-color: transparent;
  background-image: url('../img/slider_thumb.svg');
  background-repeat: no-repeat;
  /*background-size: auto 100%!important;*/
  background-position: 50% 50%;
  z-index: 10000;
}

input#slidersales,
input#slidergreensales {
  margin-left: 0 !important;
}

.slider_value {
  width: 12%;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  float: right;
  padding: 0;
}

.range_indicator {
  width: 73%;
  height: 20px;
  position: relative;
  padding-top: 3px;
  margin-left: 5%;
  margin-right: 5%;
  color: #4a4a4a;
  font-size: 9px;
}

.range_indicator .min {
  position: absolute;
  left: -7%;
}

.range_indicator .zero {
  position: absolute;
  left: 48%;
  z-index: 200;
  background-color: #F4F4F4;
  padding: 0 5px 3px;
}

.range_indicator .max {
  position: absolute;
  left: 103%;
}

h2 {
  font-size: 17px;
  font-family: CentraleSans;
  margin: 10px;
}

h3 {
  color: #4a4a4a;
  font-size: 18px;
  font-weight: normal;
  margin-top: .5em;
  margin-bottom: .2em;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
}

h4 {
  color: #4a4a4a;
  font-size: 15px;
  margin-bottom: 2%;
  margin-top: 2%;
  font-family: CentraleSans;
}

#first_login_content h3 {
  font-size: 14px;
  color: #000;
  font-weight: normal;
}

.number {
  position: absolute;
  width: 8%;
  display: inline-block;
}

.text {
  margin-left: 8%;
  width: 92%;
  display: inline-block;
}

// Help panel
div#explain_panel {

  div.faq_wrapper {
    color: #666666;
    position: relative;

    div.faq_header {
      padding-top: 5px;
      padding-bottom: 1px;
      font-size: 18px;
      font-family: CentraleSans;
      cursor: pointer;
    }

    div.faq_content {
      max-height: 0;
      height: auto;
      overflow: hidden;
      transition: max-height .5s;
      -webkit-transition: max-height .5s;
      margin-left: 8%;
      width: 92%;

      &.selected {
        max-height: 600px;
      }

      p {
        margin-top: 3px;
        margin-bottom: 7px;
        font-family: Verdana, arial;
        font-size: 12px;
        color: #adabab;
      }
    }
  }
}

g#svgcontentwrapper {
  -webkit-transform: translateZ();

  path.jvectormap-region,
  g {
    cursor: pointer;
  }
}

.hide,
#region_info.less #up,
#region_info.more #down,
#region_info #up,
#region_info #down,
#producttree_temp {
  display: none;
}

span,
#region_info.less #down,
#region_info.more #up {
  display: block;
}

.lives_improved_sub,
#lives_improved_percentage_sub {
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size: 1em;
}

#nr_gdp,
#nr_population {
  font-size: 2em;
}

#filter_panel,
#messages_panel,
#bookmarks_panel,
#explain_panel,
#first_login_panel {
  background: #fff;
}

#filter_container ul > li ul li div,
#first_login_content h2 {
  margin: 10px 0;
}


// Filter/Selector panel
li#philips {
  &.selected,
  .selected {
    color: @philips-medium !important;
  }

  .mru_sector_color {
    background: @philips-medium;
  }
}

li#PD0100 {
  &.selected,
  .selected {
    color: @pd0100-medium !important;
  }

  .mru_sector_color {
    background: @pd0100-medium;
  }
}

li#PD0200 {
  &.selected,
  .selected {
    color: @pd0200-medium !important;
  }

  .mru_sector_color {
    background: @pd0200-medium;
  }
}

li#PD0900 {
  &.selected,
  .selected {
    color: @pd0900-medium !important;
  }

  .mru_sector_color {
    background: @pd0900-medium;
  }
}

li#DHS001 {
  &.selected,
  .selected {
    color: @dhs001-mediumdark !important;
  }

  .mru_sector_color {
    background: @dhs001-medium;
  }
}

li#DHS003 {
  &.selected,
  .selected {
    color: @dhs003-medium !important;
  }

  .mru_sector_color {
    background: @dhs003-medium;
  }
}


#first_login_content,
div#explain_content {
  padding: 10px;
}

div#debug_layer {
  display: none;
}


/* BEGIN MEDIA SECTION */


/* Smartphones (portrait and landscape) ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* Styles */
}


/* Smartphones (landscape) ----------- */

@media only screen and (min-width: 321px) {
  /* Styles */
}


/* Smartphones (portrait) ----------- */

@media only screen and (max-width: 320px) {
  /* Styles */
}


/* iPhone 4 ----------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) or (min-device-pixel-ratio: 1.5) {
  /* Styles */
}


/* iPads (portrait and landscape) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  /* Styles */
}


/* iPads (landscape) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* Styles */
}


/* iPads (portrait) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* Styles */
}


/* Desktops and laptops ----------- */

@media only screen and (min-width: 768px) {
  /* Styles */
  #current_status {
    max-width: 30%;
    left: 5px;
    top: 30%;
  }

  #trend_line {
    max-width: 30%;
    left: 33%;
    top: 30%;
  }

  #year_end {
    max-width: 30%;
    left: 66%;
    top: 30%;
    bottom: auto;
  }

  #save_favourite {
    right: 10px;
    top: 10px;
  }

  .region_info .modal_content {
    max-width: 100% !important;
    left: 0px !important;
    margin-left: 0px !important;
  }

  .panel.modal.fullscreen {
    margin-top: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    height: 100% !important;
  }

  .app .modal_content,
  .filter .modal_content {
    margin-left: -200px !important;
  }

  #region_info {
    height: 100%;
    width: 33%;
    top: 0%;
    border-bottom: 1px solid @grey-light;
  }

  #simulation {
    overflow: hidden;
    left: 66%;
    top: 0%;
    width: 34%;
    height: 100%;
    border-bottom: 1px solid @grey-light;
  }

  #simulation_wrapper {
    width: 90%;
    position: absolute;
    bottom: 0%;
    margin-top: 0%;
  }

  .data_wrapper {
    width: 25%;
    left: 25%;
  }

  #region_history {
    position: absolute;
    width: 33%;
    left: 33%;
    height: 100%;
    top: 0%;
    border-bottom: 1px solid @grey-light;
    z-index: 10;
  }

  #bottom_panel {
    top: -30%;
    bottom: 0%;
    height: 30%;
  }

  #top_panel {
    height: 30%;
    top: -30%;
  }

  #show_current,
  #show_simulation {
    display: none !important;
  }

  #region_history span {
    color: #000 !important;
  }

  .modal {
    margin: 0 0 0 -200px !important;
    left: 50% !important;
    height: 95%;
    padding-bottom: 10px;
    margin-top: 10px;
    max-width: 400px !important;
  }

  .modal.fullscreen {
    margin: 0px !important;
    left: 0% !important;
    margin-left: 0px;
  }

  #btn_wrapper {
    max-width: 400px;
    margin: 0px auto;
  }

  #form_wrapper {
    position: relative;
    max-width: 400px;
    margin: 0px auto;
  }

  #login_panel {
    background-position: bottom;
  }

  #region_info {
    height: 100%;
    width: 33%;
    top: 0%;
    border-bottom: 1px solid @grey-light;
  }

  #simulation {
    overflow: hidden;
    left: 66%;
    top: 0%;
    width: 34%;
    height: 100%;
    border-bottom: 1px solid @grey-light;
  }

  #simulation_wrapper {
    position: relative;
    top: 0%;
    margin-top: 0%;
  }

  #simulation_wrapper h1 {
    margin: 1% 0 0 0;
    line-height: 30px;
    font-size: 20px;
    color: @pd0900-medium;
  }

  .data_wrapper {
    width: 25%;
    left: 25%;
  }

  #region_history {
    position: absolute;
    width: 33%;
    left: 33%;
    height: 100%;
    top: 0%;
    border-bottom: 1px solid @grey-light;
    z-index: 10;
  }

  #bottom_panel {
    top: -30%;
    bottom: 0%;
    height: 30%;
  }

  #top_panel {
    height: 30%;
    top: -30%;
  }

  #show_current,
  #show_simulation {
    display: none !important;
  }

  #region_history span {
    color: #000 !important;
  }

  .modal {
    margin: auto auto;
    height: 95%;
    padding-bottom: 10px;
    margin-top: 10px;
    max-width: 400px !important;
  }

  #btn_wrapper {
    max-width: 400px;
    margin: 0px auto;
  }

  #form_wrapper {
    position: relative;
    max-width: 400px;
    margin: 0px auto;
  }

  #login_panel {
    background-position: bottom;
  }

  // Sector colors
  .philips {
    .slider_value,
    #simulation_wrapper h1 {
      color: @philips-medium;
    }
  }

  .PD0100 {
    .slider_value,
    #simulation_wrapper h1 {
      color: @pd0100-medium;
    }
  }

  .PD0200 {
    .slider_value,
    #simulation_wrapper h1 {
      color: @pd0200-medium;
    }
  }

  .PD0900 {
    .slider_value,
    #simulation_wrapper h1 {
      color: @pd0900-medium;
    }
  }

  .DHS001 {
    .slider_value,
    #simulation_wrapper h1 {
      color: @dhs001-dark;
    }
  }

  .DHS003 {
    .slider_value,
    #simulation_wrapper h1 {
      color: @dhs003-dark;
    }
  }


  div#debug_layer {
    display: block;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 200px;
    left: 20px;
    z-index: 900;
    border: 1px solid red;
    background-color: #cecece;
    overflow: auto;
  }
  /* the layer that needs to ease drag and zoom on mobile devices */
  div#transparentlayer {
    display: none;
  }
}


/* Large screens ----------- */

@media only screen and (min-width: 1824px) {
  /* Styles */
}


/* END MEDIA SECTION */


/*
  BEGIN PUBLIC WEBSITES STYLING
*/
div#content_outer_wrapper {
  &.devpublic,
  &.prodpublic {
    

    /* hide the menu and bottom toolbars */
    #menu_bar,
    #title_bar,
    #menu_bar .btn,
    #title_bar .btn {
      background: @philips-medium;
      display: none;
    }
    /* position/style the filter dialog in a different way */
    div#filter_panel {
      height: 0px !important;
      max-height: none !important;
      z-index: 6!important;

      &.panel {
        position: inline !important;
        overflow: visible;
      }

      &.modal {
        margin: 0px 0px 0px 0px !important;
        height: auto;
        top: 0px !important;
        left: 0px !important;
        right: 0px !important;
        padding: 0 !important;
        max-width: none !important;
      }

      div.panel_header {
        display: none;
      }

      div.modal_content {
        top: 150px;
        overflow: visible;

        h4 {
          display: none;
        }
        // World, Region, Marke, Country selection
        div#oru_filter_container {
          width: 150px;
          float: left;
          background-color: @grey-light;

          &:before {
            content: "\00a0 Geographical detail:";
          }
          // The buttons
          div {
            margin-top: 0px;
            height: 40px;
            width: 100%;
            margin-bottom: 0;
            border-right: 0px;
          }
        }
        // Product group selection
        div#filter_container {
          width: 150px;
          float: right;
          border: 0px solid red;
          background-color: @grey-light;

          &:before {
            content: "\00a0 Business detail:";
          }

          ul {
            padding-left: 0px;
            margin: 0;

            > li {
              font-size: 12px;
              margin-top: 6px;
              text-align: center;
              margin: 0px;
              background-color: @grey-medium;
            }
          }
        }
      }
    }
    /* style the results panel differently */
    div#app_panel {
      /* needed to work with the z-indez of the content individually... */
      z-index: auto;

      div#app_wrapper {
        top: 0px;
        bottom: 0px;

        div#top_panel {
          div#region_info {
            //position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            //background-color: transparent;
            height:100%;
          }

          div#region_history {
            display: none;
          }
        }

        div#bottom_panel {
          div#simulation {
            display: none;
          }
        }
      }
    }

    div#overlay{
      /* mis use the loader div to create a close button */
      div#loader{
        left: auto;
        right: 0;
        top: 0;
        color: white;
        cursor: pointer;
        height: 42px;
        font-size: 32px;
        &:after {
          content: "x";
        }
        &:hover{
          font-weight: bold;
        }
      }
    }

  }
}
