html, body{
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	overflow-x:hidden;	
	font-family: CentraleSans-Regular;
}
#skrollr-body{
	position: relative;
	height: 100%;
}
#skrollr-body > div{
	width: 960px;
	margin: 0px auto;

}
.skrollable {
	/*
	 * First-level skrollables are positioned relative to window
	 */
	position:fixed;

	/*
	 * Skrollables by default have a z-index of 100 in order to make it easy to position elements in front/back without changing each skrollable
	 */
	z-index:100;
}

.skrollr-mobile .skrollable {
	/*
		May cause issues on Android default browser (see #331 on GitHub).
	*/
	position:absolute;
}

.skrollable .skrollable {
	/*
	 * Second-level skrollables are positioned relative their parent skrollable
	 */
	position:absolute;
}

.skrollable .skrollable .skrollable {
	/*
	 * Third-level (and below) skrollables are positioned static
	 */
	position:static;
}
.header{
	width: 100%;
	margin: 0px auto;
	left: 0%;	
	height: 60px;
	background: #fff;
	z-index: 10000;
}
.header .logo{
	display: inline-block;
	margin-top: 20px;
}
.header .title{
	display: inline-block;
	font-size: 20px!important;
	font-family: CentraleSans-Regular;
	color: #0e5fd8;
	vertical-align: top;
	margin-top: 21px;
	margin-left: 20px;
}
.header .tools{
	width: auto;
	float: right;
}
.header .tools > div{
	margin-top: 21px;
	display: inline-block;
}
.top_navigation{
	height: 250px;
	width: 100%;
	margin: 0px auto;
	overflow: visible;
	background: url('../img/gradient_navigatie.png') repeat-x top center;
	color: #fff;
	z-index: 300;
}
.nav_icons{
	position: relative;
	width: 58px;
	height: 27px;
	background: url('../img/nav_icoontjes.png') no-repeat 0% 0%;
	top: 10px;
}
.top_navigation .centered{
	overflow: visible;
}
.top_navigation .centered img{
	position: relative;
	top: 20px;
	left: 0px;
}
.top_navigation ul{
	float: right;
	padding-top: 8px;
	padding-bottom: 15px;
	font-size: 14px;
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 28px;
	margin-right: 0px;	
	border-bottom: 1px solid rgba(70,70,70,0.8);
}
.top_navigation li{
	display: inline-block;
	margin-right: 28px;
}
.top_navigation li:last-child{
	margin-right: 0px;
}
.story_wrapper{
	width: 100%;
	left: 0%;
	height: 100%;
	
}
.story{
	transition: opacity 2s;
	-webkit-transition: opacity 2s; /* Safari */	
}
.story_background{
	position: fixed;
	top: 0%;
	left: 0%;
	bottom: 0px;
	width: 100%;
	height: 100%;	
	
}
#story_1 .story_background{
	background: url('../img/home_bg_2.jpg') no-repeat center;
	background-color: rgba(0,0,0,.2);
}
#story_2 .story_background{
	background: url('../img/home_bg_2.jpg') no-repeat center;
	background-color: rgba(0,0,0,.2);
}
#story_1 .story_background:after, #story_2 .story_background:after, #story_3 .story_background:after{
    content: ' ';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.6);	
}
#story_3 .story_background{
	background: url('../img/home_bg_2.jpg') no-repeat center;
	background-color: rgba(0,0,0,.5);
}
.story_anchors{
	width: 55px;
	position: fixed;
	opacity: 0;
	bottom: 0px;
	left: 0px;
	height: 100%;
	background-color: rgba(0,0,0,0.0);
	color: #0e5fd8;
	z-index: 200;
}
.anchor_wrapper{
	position: absolute;
	top: 50%;
	margin-top: -112px;
}
.anchor{
	position: relative!important;
	width: 55px;
	height: 55px;


	text-align: center;
	cursor: pointer;
}
.anchor a{
	border-radius: 12px;
	border: 2px solid #ccc;
	height: 16px;
	width: 16px;
	text-indent: -9999px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -6px;
	margin-top: -6px;
	font-size: 20px;
	font-family: arial;
}

.story_intro{
	height: 100%;
}
.zindex_max{
	z-index: 500000000;
}
.story_navigation{
	position: fixed!important;
	top: 50%;
	left: 0px;
}
.story_navigation div{
	font-size: 50px;
	height: 55px;
	float: left;
	display: block;
	width: 55px;
	color: #fff;
	cursor: pointer;
}
.next{
	background-image: url('../img/arrow_right.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-color: rgba(92,92,92,0.6);	
}
.previous{
	border-right: 1px solid #000;
	background-image: url('../img/arrow_left.png');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-color: rgba(92,92,92,0.6);	
}
.quicklinks{
	width: 320px;
	height: 100%;
	position: fixed!important;
	right: 0px;
	top: 0px;
	display: block;
	background: rgba(92,92,92,0.7);	
	z-index: 10000000000;
	
	color: #fff!important;
}
.quicklinks h5{
	margin: 200px 60px 0px 60px;
	font-size: 17px;
	line-height: 25px;
	font-weight: bold;
}
.quicklinks ul{
	margin: 20px 60px;
}
.quicklinks ul li{
	font-size: 14px;
	line-height: 28px;	
	background-image: url('../img/arrow_right.png');
	background-position: right 5px;
	background-repeat: no-repeat;	
	background-size: 13px;
	padding-right: 20px;
	display: inline-block;
}

.quicklinks .video_thumb_wrapper{
	margin: 50px 60px;
}
.quicklinks .video_thumb_wrapper h5{
	margin: 5px 0px 30px 0px;
}
.story_intro, .story_chapter, .intro_overlay{
	width: 100%;
}
.centered{
	position: relative;
	width: 960px;
	height: 100%;
	margin: 0px auto;
	overflow: hidden;
}
.story_intro .centered{
	padding-top: 125px;
}
.story_intro .centered > *, .story_chapter .centered > *{
	padding-left: 0px;
}
.intro_overlay{
	height: 30%;
	width: 100%;
	top: 100%;
	left: 0%;
	color: #fff;
	font-size: 30px;
	line-height: 35px;
}
.intro_overlay .centered{
	width: 960px;
}
.intro_overlay_left{
	float: left;
	display: inline-block;
	width: 400px;
}
.intro_overlay_right{
	display: inline-block;
	width: 800px;
}
.story_intro h4, .story_chapter h4{
	font-size: 23px;
	font-family: CentraleSans-Regular;
	width: 100%;
	padding-top: 80px;
	padding-bottom: 0px;
	color: #fff;
}
.story_intro h3, .story_chapter h3{
	font-size: 55px;
	line-height: 66px;
	font-family: CentraleSans-Regular;
	padding-bottom: 0px;
	padding-top: 20px;
	color: #fff;
}
.story_intro h2, .story_chapter h2{
	padding-top: 40px;
	font-size: 21px;
	line-height: 55px;
	width: 100%;
	font-family: CentraleSans-Thin;
}
.story_intro h2{
	color: #fff;
}
.story_chapter h2{
	color: #fff;
}
.story_chapter h3{
	 color: #fff;
	 font-weight: bold;
}
#story_2-chapter_3 h2 ,#story_2-chapter_1 h2 {
	color: #0e5fd8!important;
}
#story_2-chapter_3 h3, #story_2-chapter_1 h3{
	color: #252f47!important;
}
h1 span{
	display: block;
	font-family: CentraleSans-Thin;
	font-weight: normal;
	font-size: 55px;
}
.intro_overlay p{
	width: 700px;
	font-family: CentraleSans-Thin;
	font-size: 34px;
	line-height: 44px;
}
.story_intro h1, .story_chapter h1{
	font-size: 89px;
	line-height: 100px;
	font-family: CentraleSans-Regular;
	width: 100%;
	padding-top: 30px;
	padding-bottom: 40px;
}
.story_intro h1{
	color: #fff;
	font-weight: bold;
	margin-top: 50px;
}
.story_chapter h1{
	color: #252f47;
}
.story_intro p, .story_chapter p{
	width: 375px;
	padding-top: 30px;
	font-size: 21px;
	line-height: 29px;
	font-family: CentraleSans-Thin;	
}
.story_intro p{
	width: 750px;
	color: #fff;
	font-size: 34px;
	line-height: 44px;
	padding-top: 0px!important;
	padding-bottom: 30px;
	
}
.story_chapter p{
	color: #252f47;
}
.btn_read_story{
	width: 330px;
	height: 45px;
	display: inline-block;
	margin-top: 0px;
	padding: 5px 25px 5px 5px!important;
	background: url(../img/s01.png) no-repeat;
	text-indent: -9999px;
	cursor: pointer;
}
#story_1 .btn_read_story{
	background: url(../img/s02.png) no-repeat;
}
#story_3 .btn_read_story{
	background: url(../img/s03.png) no-repeat;
}
.btn_business{
	width: 330px;
	height: 45px;
	display: inline-block;
	margin-top: 30px;
	padding: 5px 25px 5px 5px!important;
	background: url(../img/s04.png) no-repeat;
	text-indent: -9999px;
	cursor: pointer;
}

.story_chapter{
	height: 100%;
	overflow: hidden;
}
#story_1{
	opacity: 0;
}
#story_2{
	opacity: 1;
}
#story_3{
	opacity: 0;
}
#story_2-chapter_1 p{
	width: 320px!important;
}
#story_2-chapter_1, #story_1-chapter_1_2{
	background: #fff;
}
#story_2-chapter_1_2 h1{
	padding-top: 100px;
}
#story_2-chapter_2 h2, #story_2-chapter_2 h3, #story_2-chapter_2 p{
	color: #fff!important;
}
#story_2-chapter_2 h3{
	padding-top: 20px;
}
#story_2-chapter_2 p, #story_2-chapter_5 p, #story_2-chapter_4 e 21st century - an engaging vision, a clearly defined strategp{
	font-size: 34px;
	line-height: 42px;
	font-family: CentraleSans-Light;
	width: 450px;
}
 #story_2-chapter_5 p, #story_2-chapter_4 p{
 	font-size: 21px;
 	line-height: 30px;
 }
#story_2-chapter_2, #story_2-chapter_4{
	background: #348ab5;
	color:#fff!important;
	box-shadow: inset 0px 0px 75px rgba(130,130,130,0.3);
}
#story_2-chapter_5{
	background: #5bbbb7;
	color:#fff!important;
	box-shadow: 0px 0px 40px rgba(0,0,0,0.5);	
}
#story_2-chapter_4 p, #story_2-chapter_5 p{
	color: #fff!important;
}
#story_2-chapter_3 p, #story_1-chapter_3_2 p, #story_1-chapter_3_3 p, #story_1-chapter_3_4 p, #story_1-chapter_3_5 p{
	width: 450px;
}
#story_2-chapter_3 h3, #story_1-chapter_3_2 h3, #story_1-chapter_3_3 h3, #story_1-chapter_3_4 h3, #story_1-chapter_3_5 h3{
	color: #fff;
}
#story_2-chapter_3_2 h3, #story_2-chapter_3_3 h3, #story_2-chapter_3_4 h3, #story_2-chapter_3_5 h3{
	font-weight: normal;
}
#story_2-chapter_3 h3{
	color: #fff;
}
#story_2-chapter_3{
	background: #fff;	
}
#story_2-chapter_3_2{
	background: url('../img/T2_Market_opportunity1.jpg') no-repeat center;
	top: 60px;
	left: 0%;
	bottom: 0px;
	width: 100%;
	height: 100%;	
	color: #fff!important;
}
#story_2-chapter_3_3{
	background: url('../img/T2_Market_opportunity2.jpg') no-repeat center;
	top: 60px;
	left: 0%;
	bottom: 0px;
	width: 100%;
	height: 100%;	
	color: #fff!important;
}
#story_2-chapter_3_4{
	background: url('../img/T2_Market_opportunity3.jpg') no-repeat center;
	top: 60px;
	left: 0%;
	bottom: 0px;
	width: 100%;
	height: 100%;	
	color: #fff!important;
}
#story_2-chapter_3_5{
	background: #fff;
	top: 60px;
	left: 0%;
	bottom: 0px;
	width: 100%;
	height: 100%;	
	color: #fff!important;
}
#story_2-chapter_4 .scroller_wrapper, #story_2-chapter_5 .scroller_wrapper{
	text-align: right;
	margin-top: 230px;
}
.sub{
	width: auto;
	margin-top: 20px;
	margin-left: 205px;
	text-align: left;
	float: left;	
}
#discover_more h4{
	color: #252f47;
	font-weight: bold;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 0px;
	height: 65px;
}
#discover_more .previous_story{
	position: relative;
	width: 50%;
	height: 40%;
	float: left;
	background-image: url('../img/T2_related_accelerate.jpg');
	background-repeat: no-repeat;
    -webkit-background-size: 100%; /* For WebKit*/
    -moz-background-size: 100%;    /* Mozilla*/
    -o-background-size: 100%;      /* Opera*/
    background-size: 100%;         /* Generic*/	
}
#discover_more .previous_story h3{
	position: absolute;
	top: 50px;
	left: 50px;
}
#discover_more .next_story{
	position: relative;
	width: 50%;
	height: 40%;
	float: right;	
	background-image: url('../img/T2_related_innovation.jpg');
	background-repeat: no-repeat;
    -webkit-background-size: 100%; /* For WebKit*/
    -moz-background-size: 100%;    /* Mozilla*/
    -o-background-size: 100%;      /* Opera*/
    background-size: 100%;         /* Generic*/	
    text-align: left;
}

#discover_more .next_story h3{
	position: absolute;
	top: 50px;
	left: 50px;	
}
p.large{
	font-size: 34px;
	line-height: 44px;
	width: 450px;
	padding-bottom: 30px;
}
.btn_accelerate{
	position: absolute;
	bottom: 30px;
	left: 50px;
	width: 330px;
	height: 45px;
	display: inline-block;
	margin-top: 30px;
	padding: 5px 25px 5px 5px!important;
	background: url(../img/s03.png) no-repeat;
	text-indent: -9999px;
	cursor: pointer;	
}
.btn_standfor{
	width: 300px;
	height: 45px;
	position: absolute;
	bottom: 30px;
	left: 50px;	
	display: inline-block;
	margin-top: 30px;
	padding: 5px 25px 5px 5px!important;
	background: url(../img/s02.png) no-repeat;
	text-indent: -9999px;
	color: rgba(0,0,0,0);
	cursor: pointer;	
}
.scroller_wrapper{
	position: absolute;
	top: 0%;
	padding-top: 30px;
	right: 0%;
	width: 60%;
	height: 100%;
	margin: auto auto;
}
.scroller_wrapper img{
	right: 0px;
}
.row{
	float: left;
	width: 100%;
}
.row > div{

	width: 50%;

}
div.left{
	width: 215px;
	float: left;
	display: inline-block;
}
div.right{
	display: inline-block;
	float: right;
	width: 215px;
}
.story_block{
	position: relative;
	width: 430px;
	height: 330px;
	padding: 0px 30px;
	margin-top: 55px;

	overflow: hidden;
}
.story_block.a{
	background: rgba(9,49,87,0.8);	
}
.story_block.b{
	background: rgba(27,96,104,0.8);	
}
.story_block.c{
	background: rgba(0,15,61,0.8);	
}
.story_block svg{
	margin-left: 50px;
}
.story_block > *{
	margin: 0px!important;
	padding: 0px!important;
}
.story_block h4, .story_block p{
	padding: 30px 40px!important;
	font-family: CentraleSans-Thin;
}
.story_block h4{
	font-size: 21px;
	line-height: 29px;
}
.story_block p{
	line-height: 23px;
	padding: 10px 10px 20px 10px!important;
	width: auto;
	color: #fff;
	font-size: 18px!important;
	font-family: CentraleSans-Thin;
}
.story_block span{
	margin-left: 15px;
	font-size: 60px;
	font-family: CentraleSans-Light;	
}
.story_block h4{
	border-bottom: 1px solid rgba(176,189,201,0.2);
	padding-bottom: 20px!important;
}
.story_block div{
	padding-bottom: 10px!important;
	padding-top: 20px!important;
}
.chapter_end{
	margin-top: 20px;
	width: 750px!important;
	font-size: 34px!important;
	font-family: CentraleSans-Thin!important;
	line-height: 40px!important;
}