/* @license
 * MyFonts Webfont Build ID 2651526, 2013-09-25T14:30:24-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Centrale Sans Bold Italic by Typedepot
 * URL: http://www.myfonts.com/fonts/typedepot/centrale-sans/bold-italic/
 * 
 * Webfont: Centrale Sans Hairline by Typedepot
 * URL: http://www.myfonts.com/fonts/typedepot/centrale-sans/hairline/
 * 
 * Webfont: Centrale Sans Light Italic by Typedepot
 * URL: http://www.myfonts.com/fonts/typedepot/centrale-sans/light-italic/
 * 
 * Webfont: Centrale Sans Hairline Italic by Typedepot
 * URL: http://www.myfonts.com/fonts/typedepot/centrale-sans/hairline-italic/
 * 
 * Webfont: Centrale Sans Bold by Typedepot
 * URL: http://www.myfonts.com/fonts/typedepot/centrale-sans/bold/
 * 
 * Webfont: Centrale Sans Medium Italic by Typedepot
 * URL: http://www.myfonts.com/fonts/typedepot/centrale-sans/medium-italic/
 * 
 * Webfont: Centrale Sans Italic by Typedepot
 * URL: http://www.myfonts.com/fonts/typedepot/centrale-sans/italic/
 * 
 * Webfont: Centrale Sans Medium by Typedepot
 * URL: http://www.myfonts.com/fonts/typedepot/centrale-sans/medium/
 * 
 * Webfont: Centrale Sans Light by Typedepot
 * URL: http://www.myfonts.com/fonts/typedepot/centrale-sans/light/
 * 
 * Webfont: Centrale Sans by Typedepot
 * URL: http://www.myfonts.com/fonts/typedepot/centrale-sans/regular/
 * 
 * Webfont: Centrale Sans Thin Italic by Typedepot
 * URL: http://www.myfonts.com/fonts/typedepot/centrale-sans/thin-italic/
 * 
 * Webfont: Centrale Sans Thin by Typedepot
 * URL: http://www.myfonts.com/fonts/typedepot/centrale-sans/thin/
 * 
 * Webfont: Centrale Sans XBold Italic by Typedepot
 * URL: http://www.myfonts.com/fonts/typedepot/centrale-sans/xbold-italic/
 * 
 * Webfont: Centrale Sans XBold by Typedepot
 * URL: http://www.myfonts.com/fonts/typedepot/centrale-sans/xbold/
 * 
 * Webfont: Centrale Sans XThin by Typedepot
 * URL: http://www.myfonts.com/fonts/typedepot/centrale-sans/xthin/
 * 
 * Webfont: Centrale Sans XLight Italic by Typedepot
 * URL: http://www.myfonts.com/fonts/typedepot/centrale-sans/xlight-italic/
 * 
 * Webfont: Centrale Sans XThin Italic by Typedepot
 * URL: http://www.myfonts.com/fonts/typedepot/centrale-sans/xthin-italic/
 * 
 * Webfont: Centrale Sans XLight by Typedepot
 * URL: http://www.myfonts.com/fonts/typedepot/centrale-sans/xlight/
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2651526
 * Licensed pageviews: 10,000
 * Webfonts copyright: Copyright (c) 2011 by typedepot. All rights reserved.
 * 
 * © 2013 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("http://hello.myfonts.net/count/287586");

  
@font-face {font-family: 'CentraleSans-BoldItalic';src: url('../webfonts/287586_0_0.eot');src: url('../webfonts/287586_0_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/287586_0_0.woff') format('woff'),url('../webfonts/287586_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'CentraleSans-Hairline';src: url('../webfonts/287586_1_0.eot');src: url('../webfonts/287586_1_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/287586_1_0.woff') format('woff'),url('../webfonts/287586_1_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'CentraleSans-LightItalic';src: url('../webfonts/287586_2_0.eot');src: url('../webfonts/287586_2_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/287586_2_0.woff') format('woff'),url('../webfonts/287586_2_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'CentraleSans-HairlineItalic';src: url('../webfonts/287586_3_0.eot');src: url('../webfonts/287586_3_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/287586_3_0.woff') format('woff'),url('../webfonts/287586_3_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'CentraleSans-Bold';src: url('../webfonts/287586_4_0.eot');src: url('../webfonts/287586_4_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/287586_4_0.woff') format('woff'),url('../webfonts/287586_4_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'CentraleSans-MediumItalic';src: url('../webfonts/287586_5_0.eot');src: url('../webfonts/287586_5_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/287586_5_0.woff') format('woff'),url('../webfonts/287586_5_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'CentraleSans-RegularItalic';src: url('../webfonts/287586_6_0.eot');src: url('../webfonts/287586_6_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/287586_6_0.woff') format('woff'),url('../webfonts/287586_6_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'CentraleSans-Medium';src: url('../webfonts/287586_7_0.eot');src: url('../webfonts/287586_7_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/287586_7_0.woff') format('woff'),url('../webfonts/287586_7_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'CentraleSans-Light';src: url('../webfonts/287586_8_0.eot');src: url('../webfonts/287586_8_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/287586_8_0.woff') format('woff'),url('../webfonts/287586_8_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'CentraleSans-Regular';src: url('../webfonts/287586_9_0.eot');src: url('../webfonts/287586_9_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/287586_9_0.woff') format('woff'),url('../webfonts/287586_9_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'CentraleSans-ThinItalic';src: url('../webfonts/287586_A_0.eot');src: url('../webfonts/287586_A_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/287586_A_0.woff') format('woff'),url('../webfonts/287586_A_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'CentraleSans-Thin';src: url('../webfonts/287586_B_0.eot');src: url('../webfonts/287586_B_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/287586_B_0.woff') format('woff'),url('../webfonts/287586_B_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'CentraleSans-XBoldItalic';src: url('../webfonts/287586_C_0.eot');src: url('../webfonts/287586_C_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/287586_C_0.woff') format('woff'),url('../webfonts/287586_C_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'CentraleSans-XBold';src: url('../webfonts/287586_D_0.eot');src: url('../webfonts/287586_D_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/287586_D_0.woff') format('woff'),url('../webfonts/287586_D_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'CentraleSans-XThin';src: url('../webfonts/287586_E_0.eot');src: url('../webfonts/287586_E_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/287586_E_0.woff') format('woff'),url('../webfonts/287586_E_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'CentraleSans-XLightItalic';src: url('../webfonts/287586_F_0.eot');src: url('../webfonts/287586_F_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/287586_F_0.woff') format('woff'),url('../webfonts/287586_F_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'CentraleSans-XThinItalic';src: url('../webfonts/287586_10_0.eot');src: url('../webfonts/287586_10_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/287586_10_0.woff') format('woff'),url('../webfonts/287586_10_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'CentraleSans-XLight';src: url('../webfonts/287586_11_0.eot');src: url('../webfonts/287586_11_0.eot?#iefix') format('embedded-opentype'),url('../webfonts/287586_11_0.woff') format('woff'),url('../webfonts/287586_11_0.ttf') format('truetype');}
 